<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(720,130)" to="(770,130)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(800,130)" to="(860,130)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(740,140)" to="(740,170)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,130)" name="rotr"/>
    <comp lib="6" loc="(790,259)" name="Text">
      <a name="text" val="test4"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,280)" name="rotr"/>
    <comp loc="(810,280)" name="rotr"/>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,130)" name="rotr"/>
    <comp lib="6" loc="(318,259)" name="Text">
      <a name="text" val="test3"/>
    </comp>
    <comp lib="6" loc="(789,105)" name="Text">
      <a name="text" val="test2"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(314,111)" name="Text">
      <a name="text" val="test1"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <comp lib="6" loc="(378,254)" name="Text">
      <a name="text" val="out1"/>
    </comp>
    <comp lib="6" loc="(355,357)" name="Text">
      <a name="text" val="out2"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NOT Gate"/>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(290,290)" to="(290,430)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(380,70)" to="(490,70)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(70,210)" to="(240,210)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(20,320)" to="(20,350)"/>
    <wire from="(20,320)" to="(50,320)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(330,170)" to="(530,170)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(50,230)" to="(50,320)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(430,80)" to="(510,80)"/>
    <comp lib="1" loc="(260,430)" name="OR Gate"/>
    <comp lib="4" loc="(310,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate"/>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(139,255)" name="Text">
      <a name="text" val="Loop"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="4" loc="(110,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Run "/>
    </comp>
    <comp lib="2" loc="(260,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,469)" name="Text">
      <a name="text" val="Special case stop condition for (1111)"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(90,384)" name="Text">
      <a name="text" val="Number of bits to rotate"/>
    </comp>
    <comp lib="4" loc="(70,210)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(220,430)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(470,100)" name="sr1">
      <a name="label" val="sr1"/>
    </comp>
    <comp lib="3" loc="(230,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(395,57)" name="Text">
      <a name="text" val="bits to be rotated"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="Run"/>
    </comp>
    <comp lib="4" loc="(160,410)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x10"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(380,190)" name="sr1">
      <a name="label" val="sr1"/>
    </comp>
    <comp lib="6" loc="(152,132)" name="Text">
      <a name="text" val="Starting bits"/>
    </comp>
  </circuit>
  <circuit name="sr1">
    <a name="circuit" val="sr1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="Shifts the input right 1"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(418,116)" name="Text">
      <a name="text" val="bit discarded"/>
    </comp>
    <comp lib="6" loc="(202,208)" name="Text">
      <a name="text" val="Adds the input 0 or 1 to the left"/>
    </comp>
    <comp lib="6" loc="(348,217)" name="Text">
      <a name="text" val="shifted bits"/>
    </comp>
  </circuit>
</project>
