<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(600,600)" to="(600,630)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(800,250)" to="(800,280)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(600,490)" to="(600,540)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_ens2"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="label" val="write_ens0"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_enRa"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_env0"/>
    </comp>
    <comp lib="2" loc="(770,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(550,570)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(780,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="label" val="write_ena0"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="label" val="write_ens1"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="label" val="write_env0"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_ens0"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_ens1"/>
    </comp>
    <comp lib="4" loc="(430,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="label" val="write_enRa"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_ena0"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="label" val="write_ensp"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_ensp"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="label" val="write_ens2"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
