
File Name   |   Original    |   Windows           |   Do Nothing Mode     |   Reset Mode          |   Monitor Mode      |   Unmodified
------------|---------------|---------------------|-----------------------|-----------------------|---------------------|------------------
all.tar     |   2,960 KB    |   958 KB   3.089    |   1,751 KB    1.690   |   1,151 KB   2.572    |   1,751 KB    1.690 |   1,804 KB    1.641
assig2.doc  |   85 KB       |   23 KB    3.696    |   40 KB       2.125   |   40 KB      2.125    |   40 KB       2.125 |   73 KB       1.164
bmps.tar    |   1,080 KB    |   63 KB    17.14    |   80 KB       12.50   |   80 KB      12.50    |   80 KB       12.50 |   904 KB      1.195
code.txt    |   71 KB       |   16 KB    4.438    |   24 KB       2.956   |   24 KB      2.956    |   24 KB       2.956 |   31 KB       2.290
code2.txt   |   57 KB       |   14 KB    4.071    |   21 KB       2.714   |   21 KB      2.714    |   21 KB       2.714 |   24 KB       2.375
edit.exe    |   231 KB      |   126 KB   1.833    |   153 KB      1.510   |   149 KB     1.550    |   153 KB      1.510 |   245 KB      0.943
frosty.jpg  |   124 KB      |   124 KB   1.000    |   160 KB      0.775   |   168 KB     0.738    |   162 KB      0.765 |   174 KB      0.713
gonefish.bmp|   17 KB       |   9 KB     1.889    |   9 KB        1.889   |   9 KB       1.889    |   9 KB        1.889 |   10 KB       1.700
large.txt   |   1,193 KB    |   491 KB   2.430    |   491 KB      2.430   |   516 KB     2.312    |   491 KB      2.430 |   591 KB      2.019
Lego-big.gif|   92 KB       |   91 KB    1.011    |   120 KB      0.777   |   120 KB     0.777    |   123 KB      0.748 |   126 KB      0.730
medium.txt  |   25 KB       |   11 KB    2.273    |   13 KB       1.923   |   13 KB      1.923    |   13 KB       1.923 |   13 KB       1.923
texts.tar   |   1,350 KB    |   531 KB   2.542    |   584 KB      2.312   |   577 KB     2.340    |   584 KB      2.312 |   989 KB      1.365  
wacky.bmp   |   901 KB      |   4 KB     225.3    |   4 KB        225.3   |   4 KB       225.3    |   4 KB        225.3 |   5 KB        180.2
winnt256.bmp|   154 KB      |   49 KB    3.143    |   62 KB       2.484   |   62 KB      2.484    |   62 KB       2.484 |   156 KB      0.987