<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1160,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1070,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(640,960)" to="(640,970)"/>
    <wire from="(1380,740)" to="(1380,760)"/>
    <wire from="(1400,440)" to="(1400,460)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(580,900)" to="(580,910)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(1600,480)" to="(1600,500)"/>
    <wire from="(1000,360)" to="(1000,390)"/>
    <wire from="(2030,430)" to="(2030,440)"/>
    <wire from="(1400,760)" to="(1400,770)"/>
    <wire from="(1290,1090)" to="(1300,1090)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(1270,910)" to="(1280,910)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(1000,1100)" to="(1030,1100)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(1620,460)" to="(1630,460)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(1580,1050)" to="(1600,1050)"/>
    <wire from="(1020,820)" to="(1030,820)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(2090,430)" to="(2120,430)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(1240,710)" to="(1260,710)"/>
    <wire from="(1950,450)" to="(1980,450)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(1540,390)" to="(1540,410)"/>
    <wire from="(1020,990)" to="(1020,1000)"/>
    <wire from="(1020,510)" to="(1020,520)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(1090,900)" to="(1090,910)"/>
    <wire from="(1160,170)" to="(1160,180)"/>
    <wire from="(1570,420)" to="(1570,430)"/>
    <wire from="(1340,470)" to="(1350,470)"/>
    <wire from="(1000,920)" to="(1020,920)"/>
    <wire from="(1300,430)" to="(1310,430)"/>
    <wire from="(710,940)" to="(740,940)"/>
    <wire from="(540,380)" to="(540,480)"/>
    <wire from="(1000,910)" to="(1030,910)"/>
    <wire from="(1660,470)" to="(1670,470)"/>
    <wire from="(1310,750)" to="(1330,750)"/>
    <wire from="(1020,1110)" to="(1030,1110)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(1260,860)" to="(1280,860)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(1020,1120)" to="(1020,1130)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(1710,370)" to="(1710,390)"/>
    <wire from="(1010,470)" to="(1110,470)"/>
    <wire from="(2090,430)" to="(2090,440)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(880,490)" to="(990,490)"/>
    <wire from="(1550,970)" to="(1560,970)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(1080,980)" to="(1090,980)"/>
    <wire from="(1890,420)" to="(1960,420)"/>
    <wire from="(1020,490)" to="(1110,490)"/>
    <wire from="(1220,70)" to="(1220,190)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(1310,870)" to="(1340,870)"/>
    <wire from="(1090,710)" to="(1090,750)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(580,970)" to="(580,980)"/>
    <wire from="(-220,380)" to="(-20,380)"/>
    <wire from="(1310,670)" to="(1350,670)"/>
    <wire from="(1240,510)" to="(1340,510)"/>
    <wire from="(70,630)" to="(70,1350)"/>
    <wire from="(1690,480)" to="(1690,490)"/>
    <wire from="(1090,750)" to="(1150,750)"/>
    <wire from="(1290,1000)" to="(1300,1000)"/>
    <wire from="(1080,1110)" to="(1090,1110)"/>
    <wire from="(-220,380)" to="(-220,400)"/>
    <wire from="(1860,450)" to="(1870,450)"/>
    <wire from="(710,710)" to="(710,940)"/>
    <wire from="(1780,370)" to="(1790,370)"/>
    <wire from="(1590,660)" to="(1600,660)"/>
    <wire from="(1270,380)" to="(1270,440)"/>
    <wire from="(1760,980)" to="(1780,980)"/>
    <wire from="(1080,670)" to="(1080,710)"/>
    <wire from="(1380,760)" to="(1400,760)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(2290,440)" to="(2290,470)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(1030,480)" to="(1110,480)"/>
    <wire from="(1020,1060)" to="(1020,1070)"/>
    <wire from="(1030,750)" to="(1030,760)"/>
    <wire from="(780,820)" to="(780,830)"/>
    <wire from="(1180,190)" to="(1220,190)"/>
    <wire from="(1330,890)" to="(1330,920)"/>
    <wire from="(1340,740)" to="(1340,770)"/>
    <wire from="(1860,460)" to="(1860,470)"/>
    <wire from="(1030,910)" to="(1030,920)"/>
    <wire from="(1090,970)" to="(1090,980)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(1290,770)" to="(1340,770)"/>
    <wire from="(1290,1010)" to="(1290,1020)"/>
    <wire from="(1300,660)" to="(1310,660)"/>
    <wire from="(1390,750)" to="(1400,750)"/>
    <wire from="(1400,440)" to="(1410,440)"/>
    <wire from="(2030,430)" to="(2040,430)"/>
    <wire from="(1000,980)" to="(1030,980)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(80,380)" to="(540,380)"/>
    <wire from="(1380,400)" to="(1410,400)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(1530,1040)" to="(1550,1040)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(780,790)" to="(780,800)"/>
    <wire from="(1850,420)" to="(1850,440)"/>
    <wire from="(640,900)" to="(680,900)"/>
    <wire from="(640,970)" to="(740,970)"/>
    <wire from="(1090,1100)" to="(1090,1110)"/>
    <wire from="(1450,460)" to="(1460,460)"/>
    <wire from="(1520,690)" to="(1530,690)"/>
    <wire from="(1570,420)" to="(1580,420)"/>
    <wire from="(1350,1000)" to="(1360,1000)"/>
    <wire from="(1080,1050)" to="(1090,1050)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(1370,740)" to="(1370,800)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(1580,750)" to="(1590,750)"/>
    <wire from="(1340,420)" to="(1410,420)"/>
    <wire from="(160,550)" to="(430,550)"/>
    <wire from="(1270,1060)" to="(1300,1060)"/>
    <wire from="(1810,970)" to="(1830,970)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(1570,430)" to="(1570,450)"/>
    <wire from="(1020,840)" to="(1020,850)"/>
    <wire from="(780,760)" to="(780,770)"/>
    <wire from="(1620,480)" to="(1620,510)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(1360,700)" to="(1360,710)"/>
    <wire from="(1520,660)" to="(1530,660)"/>
    <wire from="(1290,1070)" to="(1300,1070)"/>
    <wire from="(550,950)" to="(580,950)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(1310,920)" to="(1330,920)"/>
    <wire from="(1330,780)" to="(1350,780)"/>
    <wire from="(1020,960)" to="(1030,960)"/>
    <wire from="(970,750)" to="(980,750)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(2290,440)" to="(2330,440)"/>
    <wire from="(1550,840)" to="(1570,840)"/>
    <wire from="(1530,980)" to="(1550,980)"/>
    <wire from="(1430,450)" to="(1430,490)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,990)" to="(580,990)"/>
    <wire from="(570,840)" to="(570,850)"/>
    <wire from="(640,830)" to="(690,830)"/>
    <wire from="(1750,420)" to="(1850,420)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(1020,440)" to="(1270,440)"/>
    <wire from="(1030,450)" to="(1280,450)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(1300,450)" to="(1300,460)"/>
    <wire from="(1520,430)" to="(1570,430)"/>
    <wire from="(1030,980)" to="(1030,990)"/>
    <wire from="(1090,1040)" to="(1090,1050)"/>
    <wire from="(2220,440)" to="(2290,440)"/>
    <wire from="(1530,680)" to="(1530,690)"/>
    <wire from="(1290,1080)" to="(1290,1090)"/>
    <wire from="(1360,990)" to="(1360,1000)"/>
    <wire from="(1520,630)" to="(1530,630)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(1080,830)" to="(1090,830)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(1000,890)" to="(1030,890)"/>
    <wire from="(1000,1050)" to="(1030,1050)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(690,830)" to="(690,950)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(240,440)" to="(380,440)"/>
    <wire from="(1020,930)" to="(1030,930)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(1590,840)" to="(1620,840)"/>
    <wire from="(780,850)" to="(790,850)"/>
    <wire from="(1560,500)" to="(1580,500)"/>
    <wire from="(570,960)" to="(580,960)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(1590,960)" to="(1630,960)"/>
    <wire from="(1270,380)" to="(1380,380)"/>
    <wire from="(1850,420)" to="(1890,420)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(1320,440)" to="(1320,470)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(1030,1110)" to="(1030,1120)"/>
    <wire from="(1060,500)" to="(1060,510)"/>
    <wire from="(1010,450)" to="(1010,470)"/>
    <wire from="(1530,650)" to="(1530,660)"/>
    <wire from="(1360,480)" to="(1360,490)"/>
    <wire from="(1530,770)" to="(1540,770)"/>
    <wire from="(1330,890)" to="(1340,890)"/>
    <wire from="(1350,1070)" to="(1360,1070)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1860,460)" to="(1870,460)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(1850,440)" to="(1870,440)"/>
    <wire from="(2010,440)" to="(2030,440)"/>
    <wire from="(1020,900)" to="(1030,900)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(780,820)" to="(790,820)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(780,830)" to="(780,840)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(680,960)" to="(740,960)"/>
    <wire from="(1490,670)" to="(1530,670)"/>
    <wire from="(1010,420)" to="(1010,450)"/>
    <wire from="(1090,820)" to="(1090,830)"/>
    <wire from="(1330,740)" to="(1330,750)"/>
    <wire from="(1530,1060)" to="(1540,1060)"/>
    <wire from="(1000,840)" to="(1020,840)"/>
    <wire from="(1750,360)" to="(1750,420)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(1000,830)" to="(1030,830)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(1760,960)" to="(1780,960)"/>
    <wire from="(1730,440)" to="(1760,440)"/>
    <wire from="(970,980)" to="(980,980)"/>
    <wire from="(780,790)" to="(790,790)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(1570,450)" to="(1590,450)"/>
    <wire from="(1130,490)" to="(1150,490)"/>
    <wire from="(570,900)" to="(580,900)"/>
    <wire from="(1310,690)" to="(1310,710)"/>
    <wire from="(640,820)" to="(640,830)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(690,950)" to="(740,950)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(1030,1050)" to="(1030,1060)"/>
    <wire from="(1540,760)" to="(1540,770)"/>
    <wire from="(1300,1000)" to="(1300,1010)"/>
    <wire from="(1360,1060)" to="(1360,1070)"/>
    <wire from="(560,70)" to="(1220,70)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(1360,740)" to="(1360,790)"/>
    <wire from="(810,860)" to="(810,960)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(160,500)" to="(160,540)"/>
    <wire from="(1760,460)" to="(1770,460)"/>
    <wire from="(1620,480)" to="(1630,480)"/>
    <wire from="(2070,440)" to="(2090,440)"/>
    <wire from="(1730,420)" to="(1750,420)"/>
    <wire from="(1020,1000)" to="(1030,1000)"/>
    <wire from="(970,1110)" to="(980,1110)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(1550,1060)" to="(1550,1080)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(70,610)" to="(1980,610)"/>
    <wire from="(1280,470)" to="(1280,480)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(1540,1050)" to="(1540,1060)"/>
    <wire from="(1310,660)" to="(1310,670)"/>
    <wire from="(1390,740)" to="(1390,750)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(1080,710)" to="(1090,710)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(1040,460)" to="(1300,460)"/>
    <wire from="(1000,1090)" to="(1030,1090)"/>
    <wire from="(1280,410)" to="(1310,410)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(660,650)" to="(660,700)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(1020,970)" to="(1030,970)"/>
    <wire from="(1020,1130)" to="(1030,1130)"/>
    <wire from="(1380,680)" to="(1400,680)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(1260,880)" to="(1280,880)"/>
    <wire from="(630,900)" to="(640,900)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(1380,380)" to="(1380,400)"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(1750,360)" to="(1790,360)"/>
    <wire from="(1030,830)" to="(1030,840)"/>
    <wire from="(760,960)" to="(810,960)"/>
    <wire from="(780,740)" to="(780,750)"/>
    <wire from="(1760,440)" to="(1760,460)"/>
    <wire from="(1890,410)" to="(1890,420)"/>
    <wire from="(1290,770)" to="(1290,780)"/>
    <wire from="(1450,450)" to="(1450,460)"/>
    <wire from="(1460,460)" to="(1460,470)"/>
    <wire from="(1290,1050)" to="(1300,1050)"/>
    <wire from="(1350,790)" to="(1360,790)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(1240,1000)" to="(1250,1000)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(1960,430)" to="(1980,430)"/>
    <wire from="(1080,500)" to="(1110,500)"/>
    <wire from="(1530,950)" to="(1560,950)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(970,1050)" to="(980,1050)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(640,890)" to="(640,900)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(2160,430)" to="(2190,430)"/>
    <wire from="(570,980)" to="(570,990)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(1060,670)" to="(1060,690)"/>
    <wire from="(1300,430)" to="(1300,450)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(1310,690)" to="(1350,690)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(2150,440)" to="(2160,440)"/>
    <wire from="(1080,510)" to="(1200,510)"/>
    <wire from="(1300,1070)" to="(1300,1080)"/>
    <wire from="(1300,710)" to="(1310,710)"/>
    <wire from="(1290,1020)" to="(1300,1020)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(1250,660)" to="(1260,660)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(1000,1030)" to="(1030,1030)"/>
    <wire from="(1270,980)" to="(1300,980)"/>
    <wire from="(1020,1070)" to="(1030,1070)"/>
    <wire from="(1020,750)" to="(1030,750)"/>
    <wire from="(1380,460)" to="(1400,460)"/>
    <wire from="(780,830)" to="(790,830)"/>
    <wire from="(1280,410)" to="(1280,450)"/>
    <wire from="(1340,470)" to="(1340,510)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(1020,920)" to="(1020,930)"/>
    <wire from="(1020,760)" to="(1020,770)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(1280,470)" to="(1320,470)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(1030,450)" to="(1030,480)"/>
    <wire from="(1960,420)" to="(1960,430)"/>
    <wire from="(1070,170)" to="(1070,180)"/>
    <wire from="(1530,630)" to="(1530,640)"/>
    <wire from="(1550,970)" to="(1550,980)"/>
    <wire from="(1540,760)" to="(1550,760)"/>
    <wire from="(1540,1080)" to="(1550,1080)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(1040,460)" to="(1040,500)"/>
    <wire from="(1250,930)" to="(1280,930)"/>
    <wire from="(680,900)" to="(680,960)"/>
    <wire from="(660,720)" to="(660,770)"/>
    <wire from="(1020,1040)" to="(1030,1040)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(1530,740)" to="(1550,740)"/>
    <wire from="(1520,410)" to="(1540,410)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(1020,440)" to="(1020,490)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(780,810)" to="(780,820)"/>
    <wire from="(1300,450)" to="(1350,450)"/>
    <wire from="(1350,900)" to="(1350,910)"/>
    <wire from="(1540,1050)" to="(1550,1050)"/>
    <wire from="(1370,880)" to="(1380,880)"/>
    <wire from="(1240,1070)" to="(1250,1070)"/>
    <wire from="(1080,910)" to="(1090,910)"/>
    <wire from="(1080,750)" to="(1090,750)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(1540,390)" to="(1670,390)"/>
    <wire from="(2160,430)" to="(2160,440)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(1020,850)" to="(1030,850)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(1350,740)" to="(1350,780)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <comp lib="0" loc="(1600,660)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1400,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1590,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(980,1110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1060,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="2" loc="(1380,460)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Tunnel">
      <a name="label" val="r|i"/>
    </comp>
    <comp lib="0" loc="(1250,1070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1860,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data2"/>
    </comp>
    <comp lib="0" loc="(1560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r|i"/>
    </comp>
    <comp lib="2" loc="(1620,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2010,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(570,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(990,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1890,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="jra"/>
    </comp>
    <comp lib="6" loc="(927,628)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="3" loc="(240,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1530,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ictl"/>
    </comp>
    <comp lib="0" loc="(1520,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(1020,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1400,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1910,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(1350,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1820,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="1" loc="(1310,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,710)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1360,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(1080,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(977,474)" name="Text">
      <a name="text" val="funct"/>
    </comp>
    <comp lib="0" loc="(1760,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$HI Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="6" loc="(1149,481)" name="Text">
      <a name="text" val="u imm"/>
    </comp>
    <comp lib="6" loc="(973,495)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1830,970)" name="Tunnel">
      <a name="label" val="Hazard"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(570,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1260,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="2" loc="(810,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="1" loc="(570,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$LO Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1620,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="uImmEx"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1710,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="2" loc="(490,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1580,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data2"/>
    </comp>
    <comp lib="1" loc="(630,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="1" loc="(1020,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,980)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(977,503)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="2" loc="(1660,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1580,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="1" loc="(630,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(1290,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(1080,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1430,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="1" loc="(1290,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1600,1050)" name="Tunnel">
      <a name="label" val="swap rd rt"/>
    </comp>
    <comp lib="0" loc="(1310,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1510,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1090,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="4" loc="(1820,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="i imm"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1800,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="0" loc="(1530,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1530,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1800,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Aluctl"/>
    </comp>
    <comp lib="0" loc="(1260,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="u imm"/>
    </comp>
    <comp lib="1" loc="(1020,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1290,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(1080,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="r type"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="1" loc="(1580,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1550,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="u imm"/>
    </comp>
    <comp lib="0" loc="(1370,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="1" loc="(1590,660)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(973,483)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="1" loc="(570,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(340,510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1340,420)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(1020,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(2290,470)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1380,680)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(970,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1380,880)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="2" loc="(1000,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,750)" name="Tunnel">
      <a name="label" val="Wlo"/>
    </comp>
    <comp lib="1" loc="(1020,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1530,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="1" loc="(1180,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1090,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(1080,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="1" loc="(1080,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="2" loc="(430,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,960)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(2220,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1570,830)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ictl"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="1" loc="(1020,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(2070,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="jra"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="i imm"/>
    </comp>
    <comp lib="0" loc="(1240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="7" loc="(1700,430)" name="main"/>
    <comp lib="1" loc="(1810,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="0" loc="(2050,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1250,1000)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(150,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="6" loc="(979,519)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(1400,750)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1240,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="4" loc="(880,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Hazard"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(830,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="1" loc="(1290,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1860,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(2190,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1300,660)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="1" loc="(630,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(2200,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1690,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Aluctl"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="u imm"/>
    </comp>
    <comp lib="4" loc="(1800,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="0" loc="(1780,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wlo"/>
    </comp>
    <comp lib="0" loc="(980,1050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1460,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(1061,416)" name="Text">
      <a name="text" val="i imm"/>
    </comp>
    <comp lib="0" loc="(1350,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(970,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(2120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1540,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1150,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(1370,880)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(1020,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r|i"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1250,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="6" loc="(1150,525)" name="Text">
      <a name="text" val="u rd"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="i imm"/>
    </comp>
    <comp lib="9" loc="(1950,450)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="1" loc="(1020,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(1990,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1600,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1780,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(250,510)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(2130,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="1" loc="(1590,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(1620,840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="uImmEx"/>
    </comp>
    <comp lib="1" loc="(1020,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1640,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="2" loc="(540,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(2330,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="1" loc="(1070,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(2150,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1510,420)" name="main"/>
    <comp lib="0" loc="(1760,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(570,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1280,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="swap rd rt"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(1020,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
  </circuit>
</project>
