
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a60 <_init>:
  400a60:	48 83 ec 08          	sub    $0x8,%rsp
  400a64:	e8 03 02 00 00       	callq  400c6c <call_gmon_start>
  400a69:	48 83 c4 08          	add    $0x8,%rsp
  400a6d:	c3                   	retq   

Disassembly of section .plt:

0000000000400a70 <getenv@plt-0x10>:
  400a70:	ff 35 2a 26 20 00    	pushq  0x20262a(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a76:	ff 25 2c 26 20 00    	jmpq   *0x20262c(%rip)        # 6030a8 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a80 <getenv@plt>:
  400a80:	ff 25 2a 26 20 00    	jmpq   *0x20262a(%rip)        # 6030b0 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a86:	68 00 00 00 00       	pushq  $0x0
  400a8b:	e9 e0 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400a90 <strcasecmp@plt>:
  400a90:	ff 25 22 26 20 00    	jmpq   *0x202622(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a96:	68 01 00 00 00       	pushq  $0x1
  400a9b:	e9 d0 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400aa0 <__errno_location@plt>:
  400aa0:	ff 25 1a 26 20 00    	jmpq   *0x20261a(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0x28>
  400aa6:	68 02 00 00 00       	pushq  $0x2
  400aab:	e9 c0 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400ab0 <strcpy@plt>:
  400ab0:	ff 25 12 26 20 00    	jmpq   *0x202612(%rip)        # 6030c8 <_GLOBAL_OFFSET_TABLE_+0x30>
  400ab6:	68 03 00 00 00       	pushq  $0x3
  400abb:	e9 b0 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400ac0 <puts@plt>:
  400ac0:	ff 25 0a 26 20 00    	jmpq   *0x20260a(%rip)        # 6030d0 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ac6:	68 04 00 00 00       	pushq  $0x4
  400acb:	e9 a0 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400ad0 <write@plt>:
  400ad0:	ff 25 02 26 20 00    	jmpq   *0x202602(%rip)        # 6030d8 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ad6:	68 05 00 00 00       	pushq  $0x5
  400adb:	e9 90 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400ae0 <printf@plt>:
  400ae0:	ff 25 fa 25 20 00    	jmpq   *0x2025fa(%rip)        # 6030e0 <_GLOBAL_OFFSET_TABLE_+0x48>
  400ae6:	68 06 00 00 00       	pushq  $0x6
  400aeb:	e9 80 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400af0 <alarm@plt>:
  400af0:	ff 25 f2 25 20 00    	jmpq   *0x2025f2(%rip)        # 6030e8 <_GLOBAL_OFFSET_TABLE_+0x50>
  400af6:	68 07 00 00 00       	pushq  $0x7
  400afb:	e9 70 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b00 <close@plt>:
  400b00:	ff 25 ea 25 20 00    	jmpq   *0x2025ea(%rip)        # 6030f0 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b06:	68 08 00 00 00       	pushq  $0x8
  400b0b:	e9 60 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b10 <read@plt>:
  400b10:	ff 25 e2 25 20 00    	jmpq   *0x2025e2(%rip)        # 6030f8 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b16:	68 09 00 00 00       	pushq  $0x9
  400b1b:	e9 50 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b20 <__libc_start_main@plt>:
  400b20:	ff 25 da 25 20 00    	jmpq   *0x2025da(%rip)        # 603100 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b26:	68 0a 00 00 00       	pushq  $0xa
  400b2b:	e9 40 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b30 <fgets@plt>:
  400b30:	ff 25 d2 25 20 00    	jmpq   *0x2025d2(%rip)        # 603108 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b36:	68 0b 00 00 00       	pushq  $0xb
  400b3b:	e9 30 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b40 <memcpy@plt>:
  400b40:	ff 25 ca 25 20 00    	jmpq   *0x2025ca(%rip)        # 603110 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b46:	68 0c 00 00 00       	pushq  $0xc
  400b4b:	e9 20 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b50 <signal@plt>:
  400b50:	ff 25 c2 25 20 00    	jmpq   *0x2025c2(%rip)        # 603118 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b56:	68 0d 00 00 00       	pushq  $0xd
  400b5b:	e9 10 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b60 <gethostbyname@plt>:
  400b60:	ff 25 ba 25 20 00    	jmpq   *0x2025ba(%rip)        # 603120 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b66:	68 0e 00 00 00       	pushq  $0xe
  400b6b:	e9 00 ff ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b70 <fprintf@plt>:
  400b70:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603128 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b76:	68 0f 00 00 00       	pushq  $0xf
  400b7b:	e9 f0 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b80 <strtol@plt>:
  400b80:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603130 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b86:	68 10 00 00 00       	pushq  $0x10
  400b8b:	e9 e0 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400b90 <fflush@plt>:
  400b90:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603138 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b96:	68 11 00 00 00       	pushq  $0x11
  400b9b:	e9 d0 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400ba0 <__isoc99_sscanf@plt>:
  400ba0:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603140 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ba6:	68 12 00 00 00       	pushq  $0x12
  400bab:	e9 c0 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400bb0 <bcopy@plt>:
  400bb0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603148 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bb6:	68 13 00 00 00       	pushq  $0x13
  400bbb:	e9 b0 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400bc0 <fopen@plt>:
  400bc0:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603150 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bc6:	68 14 00 00 00       	pushq  $0x14
  400bcb:	e9 a0 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400bd0 <gethostname@plt>:
  400bd0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603158 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bd6:	68 15 00 00 00       	pushq  $0x15
  400bdb:	e9 90 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400be0 <sprintf@plt>:
  400be0:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603160 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400be6:	68 16 00 00 00       	pushq  $0x16
  400beb:	e9 80 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400bf0 <exit@plt>:
  400bf0:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603168 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bf6:	68 17 00 00 00       	pushq  $0x17
  400bfb:	e9 70 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400c00 <connect@plt>:
  400c00:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603170 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c06:	68 18 00 00 00       	pushq  $0x18
  400c0b:	e9 60 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400c10 <sleep@plt>:
  400c10:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603178 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c16:	68 19 00 00 00       	pushq  $0x19
  400c1b:	e9 50 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400c20 <__ctype_b_loc@plt>:
  400c20:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603180 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c26:	68 1a 00 00 00       	pushq  $0x1a
  400c2b:	e9 40 fe ff ff       	jmpq   400a70 <_init+0x10>

0000000000400c30 <socket@plt>:
  400c30:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603188 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c36:	68 1b 00 00 00       	pushq  $0x1b
  400c3b:	e9 30 fe ff ff       	jmpq   400a70 <_init+0x10>

Disassembly of section .text:

0000000000400c40 <_start>:
  400c40:	31 ed                	xor    %ebp,%ebp
  400c42:	49 89 d1             	mov    %rdx,%r9
  400c45:	5e                   	pop    %rsi
  400c46:	48 89 e2             	mov    %rsp,%rdx
  400c49:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c4d:	50                   	push   %rax
  400c4e:	54                   	push   %rsp
  400c4f:	49 c7 c0 50 22 40 00 	mov    $0x402250,%r8
  400c56:	48 c7 c1 60 22 40 00 	mov    $0x402260,%rcx
  400c5d:	48 c7 c7 50 0d 40 00 	mov    $0x400d50,%rdi
  400c64:	e8 b7 fe ff ff       	callq  400b20 <__libc_start_main@plt>
  400c69:	f4                   	hlt    
  400c6a:	90                   	nop
  400c6b:	90                   	nop

0000000000400c6c <call_gmon_start>:
  400c6c:	48 83 ec 08          	sub    $0x8,%rsp
  400c70:	48 8b 05 19 24 20 00 	mov    0x202419(%rip),%rax        # 603090 <_DYNAMIC+0x1d0>
  400c77:	48 85 c0             	test   %rax,%rax
  400c7a:	74 02                	je     400c7e <call_gmon_start+0x12>
  400c7c:	ff d0                	callq  *%rax
  400c7e:	48 83 c4 08          	add    $0x8,%rsp
  400c82:	c3                   	retq   
  400c83:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c8a:	00 00 00 
  400c8d:	0f 1f 00             	nopl   (%rax)

0000000000400c90 <deregister_tm_clones>:
  400c90:	b8 27 38 60 00       	mov    $0x603827,%eax
  400c95:	55                   	push   %rbp
  400c96:	48 2d 20 38 60 00    	sub    $0x603820,%rax
  400c9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400ca0:	48 89 e5             	mov    %rsp,%rbp
  400ca3:	77 02                	ja     400ca7 <deregister_tm_clones+0x17>
  400ca5:	5d                   	pop    %rbp
  400ca6:	c3                   	retq   
  400ca7:	b8 00 00 00 00       	mov    $0x0,%eax
  400cac:	48 85 c0             	test   %rax,%rax
  400caf:	74 f4                	je     400ca5 <deregister_tm_clones+0x15>
  400cb1:	5d                   	pop    %rbp
  400cb2:	bf 20 38 60 00       	mov    $0x603820,%edi
  400cb7:	ff e0                	jmpq   *%rax
  400cb9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400cc0 <register_tm_clones>:
  400cc0:	b8 20 38 60 00       	mov    $0x603820,%eax
  400cc5:	55                   	push   %rbp
  400cc6:	48 2d 20 38 60 00    	sub    $0x603820,%rax
  400ccc:	48 c1 f8 03          	sar    $0x3,%rax
  400cd0:	48 89 e5             	mov    %rsp,%rbp
  400cd3:	48 89 c2             	mov    %rax,%rdx
  400cd6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400cda:	48 01 d0             	add    %rdx,%rax
  400cdd:	48 d1 f8             	sar    %rax
  400ce0:	75 02                	jne    400ce4 <register_tm_clones+0x24>
  400ce2:	5d                   	pop    %rbp
  400ce3:	c3                   	retq   
  400ce4:	ba 00 00 00 00       	mov    $0x0,%edx
  400ce9:	48 85 d2             	test   %rdx,%rdx
  400cec:	74 f4                	je     400ce2 <register_tm_clones+0x22>
  400cee:	5d                   	pop    %rbp
  400cef:	48 89 c6             	mov    %rax,%rsi
  400cf2:	bf 20 38 60 00       	mov    $0x603820,%edi
  400cf7:	ff e2                	jmpq   *%rdx
  400cf9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d00 <__do_global_dtors_aux>:
  400d00:	80 3d 31 2b 20 00 00 	cmpb   $0x0,0x202b31(%rip)        # 603838 <completed.6272>
  400d07:	75 11                	jne    400d1a <__do_global_dtors_aux+0x1a>
  400d09:	55                   	push   %rbp
  400d0a:	48 89 e5             	mov    %rsp,%rbp
  400d0d:	e8 7e ff ff ff       	callq  400c90 <deregister_tm_clones>
  400d12:	5d                   	pop    %rbp
  400d13:	c6 05 1e 2b 20 00 01 	movb   $0x1,0x202b1e(%rip)        # 603838 <completed.6272>
  400d1a:	f3 c3                	repz retq 
  400d1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d20 <frame_dummy>:
  400d20:	48 83 3d 90 21 20 00 	cmpq   $0x0,0x202190(%rip)        # 602eb8 <__JCR_END__>
  400d27:	00 
  400d28:	74 1e                	je     400d48 <frame_dummy+0x28>
  400d2a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d2f:	48 85 c0             	test   %rax,%rax
  400d32:	74 14                	je     400d48 <frame_dummy+0x28>
  400d34:	55                   	push   %rbp
  400d35:	bf b8 2e 60 00       	mov    $0x602eb8,%edi
  400d3a:	48 89 e5             	mov    %rsp,%rbp
  400d3d:	ff d0                	callq  *%rax
  400d3f:	5d                   	pop    %rbp
  400d40:	e9 7b ff ff ff       	jmpq   400cc0 <register_tm_clones>
  400d45:	0f 1f 00             	nopl   (%rax)
  400d48:	e9 73 ff ff ff       	jmpq   400cc0 <register_tm_clones>
  400d4d:	0f 1f 00             	nopl   (%rax)

0000000000400d50 <main>:
  400d50:	53                   	push   %rbx
  400d51:	83 ff 01             	cmp    $0x1,%edi
  400d54:	75 10                	jne    400d66 <main+0x16>
  400d56:	48 8b 05 cb 2a 20 00 	mov    0x202acb(%rip),%rax        # 603828 <stdin@@GLIBC_2.2.5>
  400d5d:	48 89 05 dc 2a 20 00 	mov    %rax,0x202adc(%rip)        # 603840 <infile>
  400d64:	eb 59                	jmp    400dbf <main+0x6f>
  400d66:	48 89 f3             	mov    %rsi,%rbx
  400d69:	83 ff 02             	cmp    $0x2,%edi
  400d6c:	75 35                	jne    400da3 <main+0x53>
  400d6e:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d72:	be 10 23 40 00       	mov    $0x402310,%esi
  400d77:	e8 44 fe ff ff       	callq  400bc0 <fopen@plt>
  400d7c:	48 89 05 bd 2a 20 00 	mov    %rax,0x202abd(%rip)        # 603840 <infile>
  400d83:	48 85 c0             	test   %rax,%rax
  400d86:	75 37                	jne    400dbf <main+0x6f>
  400d88:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400d8c:	48 8b 33             	mov    (%rbx),%rsi
  400d8f:	bf 12 23 40 00       	mov    $0x402312,%edi
  400d94:	e8 47 fd ff ff       	callq  400ae0 <printf@plt>
  400d99:	bf 08 00 00 00       	mov    $0x8,%edi
  400d9e:	e8 4d fe ff ff       	callq  400bf0 <exit@plt>
  400da3:	48 8b 36             	mov    (%rsi),%rsi
  400da6:	bf 2f 23 40 00       	mov    $0x40232f,%edi
  400dab:	b8 00 00 00 00       	mov    $0x0,%eax
  400db0:	e8 2b fd ff ff       	callq  400ae0 <printf@plt>
  400db5:	bf 08 00 00 00       	mov    $0x8,%edi
  400dba:	e8 31 fe ff ff       	callq  400bf0 <exit@plt>
  400dbf:	e8 23 05 00 00       	callq  4012e7 <initialize_bomb>
  400dc4:	bf 98 23 40 00       	mov    $0x402398,%edi
  400dc9:	e8 f2 fc ff ff       	callq  400ac0 <puts@plt>
  400dce:	bf d8 23 40 00       	mov    $0x4023d8,%edi
  400dd3:	e8 e8 fc ff ff       	callq  400ac0 <puts@plt>
  400dd8:	e8 7f 07 00 00       	callq  40155c <read_line>
  400ddd:	48 89 c7             	mov    %rax,%rdi
  400de0:	e8 9b 00 00 00       	callq  400e80 <phase_1>
  400de5:	e8 98 08 00 00       	callq  401682 <phase_defused>
  400dea:	bf 08 24 40 00       	mov    $0x402408,%edi
  400def:	e8 cc fc ff ff       	callq  400ac0 <puts@plt>
  400df4:	e8 63 07 00 00       	callq  40155c <read_line>
  400df9:	48 89 c7             	mov    %rax,%rdi
  400dfc:	e8 9b 00 00 00       	callq  400e9c <phase_2>
  400e01:	e8 7c 08 00 00       	callq  401682 <phase_defused>
  400e06:	bf 49 23 40 00       	mov    $0x402349,%edi
  400e0b:	e8 b0 fc ff ff       	callq  400ac0 <puts@plt>
  400e10:	e8 47 07 00 00       	callq  40155c <read_line>
  400e15:	48 89 c7             	mov    %rax,%rdi
  400e18:	e8 c6 00 00 00       	callq  400ee3 <phase_3>
  400e1d:	e8 60 08 00 00       	callq  401682 <phase_defused>
  400e22:	bf 67 23 40 00       	mov    $0x402367,%edi
  400e27:	e8 94 fc ff ff       	callq  400ac0 <puts@plt>
  400e2c:	e8 2b 07 00 00       	callq  40155c <read_line>
  400e31:	48 89 c7             	mov    %rax,%rdi
  400e34:	e8 6d 01 00 00       	callq  400fa6 <phase_4>
  400e39:	e8 44 08 00 00       	callq  401682 <phase_defused>
  400e3e:	bf 38 24 40 00       	mov    $0x402438,%edi
  400e43:	e8 78 fc ff ff       	callq  400ac0 <puts@plt>
  400e48:	e8 0f 07 00 00       	callq  40155c <read_line>
  400e4d:	48 89 c7             	mov    %rax,%rdi
  400e50:	e8 a2 01 00 00       	callq  400ff7 <phase_5>
  400e55:	e8 28 08 00 00       	callq  401682 <phase_defused>
  400e5a:	bf 76 23 40 00       	mov    $0x402376,%edi
  400e5f:	e8 5c fc ff ff       	callq  400ac0 <puts@plt>
  400e64:	e8 f3 06 00 00       	callq  40155c <read_line>
  400e69:	48 89 c7             	mov    %rax,%rdi
  400e6c:	e8 f3 01 00 00       	callq  401064 <phase_6>
  400e71:	e8 0c 08 00 00       	callq  401682 <phase_defused>
  400e76:	b8 00 00 00 00       	mov    $0x0,%eax
  400e7b:	5b                   	pop    %rbx
  400e7c:	c3                   	retq   
  400e7d:	0f 1f 00             	nopl   (%rax)

0000000000400e80 <phase_1>:
  400e80:	48 83 ec 08          	sub    $0x8,%rsp
  400e84:	be 60 24 40 00       	mov    $0x402460,%esi
  400e89:	e8 f0 03 00 00       	callq  40127e <strings_not_equal>
  400e8e:	85 c0                	test   %eax,%eax
  400e90:	74 05                	je     400e97 <phase_1+0x17>
  400e92:	e8 4d 06 00 00       	callq  4014e4 <explode_bomb>
  400e97:	48 83 c4 08          	add    $0x8,%rsp
  400e9b:	c3                   	retq   

0000000000400e9c <phase_2>:
  400e9c:	55                   	push   %rbp
  400e9d:	53                   	push   %rbx
  400e9e:	48 83 ec 28          	sub    $0x28,%rsp
  400ea2:	48 89 e6             	mov    %rsp,%rsi
  400ea5:	e8 70 06 00 00       	callq  40151a <read_six_numbers>
  400eaa:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400eae:	74 20                	je     400ed0 <phase_2+0x34>
  400eb0:	e8 2f 06 00 00       	callq  4014e4 <explode_bomb>
  400eb5:	eb 19                	jmp    400ed0 <phase_2+0x34>
  400eb7:	8b 43 fc             	mov    -0x4(%rbx),%eax
  400eba:	01 c0                	add    %eax,%eax
  400ebc:	39 03                	cmp    %eax,(%rbx)
  400ebe:	74 05                	je     400ec5 <phase_2+0x29>
  400ec0:	e8 1f 06 00 00       	callq  4014e4 <explode_bomb>
  400ec5:	48 83 c3 04          	add    $0x4,%rbx
  400ec9:	48 39 eb             	cmp    %rbp,%rbx
  400ecc:	75 e9                	jne    400eb7 <phase_2+0x1b>
  400ece:	eb 0c                	jmp    400edc <phase_2+0x40>
  400ed0:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  400ed5:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400eda:	eb db                	jmp    400eb7 <phase_2+0x1b>
  400edc:	48 83 c4 28          	add    $0x28,%rsp
  400ee0:	5b                   	pop    %rbx
  400ee1:	5d                   	pop    %rbp
  400ee2:	c3                   	retq   

0000000000400ee3 <phase_3>:
  400ee3:	48 83 ec 18          	sub    $0x18,%rsp
  400ee7:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400eec:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400ef1:	be 8d 27 40 00       	mov    $0x40278d,%esi
  400ef6:	b8 00 00 00 00       	mov    $0x0,%eax
  400efb:	e8 a0 fc ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  400f00:	83 f8 01             	cmp    $0x1,%eax
  400f03:	7f 05                	jg     400f0a <phase_3+0x27>
  400f05:	e8 da 05 00 00       	callq  4014e4 <explode_bomb>
  400f0a:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f0f:	77 3c                	ja     400f4d <phase_3+0x6a>
  400f11:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f15:	ff 24 c5 c0 24 40 00 	jmpq   *0x4024c0(,%rax,8)
  400f1c:	b8 3d 00 00 00       	mov    $0x3d,%eax
  400f21:	eb 3b                	jmp    400f5e <phase_3+0x7b>
  400f23:	b8 f4 02 00 00       	mov    $0x2f4,%eax
  400f28:	eb 34                	jmp    400f5e <phase_3+0x7b>
  400f2a:	b8 64 00 00 00       	mov    $0x64,%eax
  400f2f:	eb 2d                	jmp    400f5e <phase_3+0x7b>
  400f31:	b8 2b 03 00 00       	mov    $0x32b,%eax
  400f36:	eb 26                	jmp    400f5e <phase_3+0x7b>
  400f38:	b8 cc 00 00 00       	mov    $0xcc,%eax
  400f3d:	eb 1f                	jmp    400f5e <phase_3+0x7b>
  400f3f:	b8 1b 03 00 00       	mov    $0x31b,%eax
  400f44:	eb 18                	jmp    400f5e <phase_3+0x7b>
  400f46:	b8 51 00 00 00       	mov    $0x51,%eax
  400f4b:	eb 11                	jmp    400f5e <phase_3+0x7b>
  400f4d:	e8 92 05 00 00       	callq  4014e4 <explode_bomb>
  400f52:	b8 00 00 00 00       	mov    $0x0,%eax
  400f57:	eb 05                	jmp    400f5e <phase_3+0x7b>
  400f59:	b8 a0 00 00 00       	mov    $0xa0,%eax
  400f5e:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400f62:	74 05                	je     400f69 <phase_3+0x86>
  400f64:	e8 7b 05 00 00       	callq  4014e4 <explode_bomb>
  400f69:	48 83 c4 18          	add    $0x18,%rsp
  400f6d:	c3                   	retq   

0000000000400f6e <func4>:
  400f6e:	41 54                	push   %r12
  400f70:	55                   	push   %rbp
  400f71:	53                   	push   %rbx
  400f72:	89 fb                	mov    %edi,%ebx
  400f74:	85 ff                	test   %edi,%edi
  400f76:	7e 24                	jle    400f9c <func4+0x2e>
  400f78:	89 f5                	mov    %esi,%ebp
  400f7a:	89 f0                	mov    %esi,%eax
  400f7c:	83 ff 01             	cmp    $0x1,%edi
  400f7f:	74 20                	je     400fa1 <func4+0x33>
  400f81:	8d 7f ff             	lea    -0x1(%rdi),%edi
  400f84:	e8 e5 ff ff ff       	callq  400f6e <func4>
  400f89:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
  400f8d:	8d 7b fe             	lea    -0x2(%rbx),%edi
  400f90:	89 ee                	mov    %ebp,%esi
  400f92:	e8 d7 ff ff ff       	callq  400f6e <func4>
  400f97:	44 01 e0             	add    %r12d,%eax
  400f9a:	eb 05                	jmp    400fa1 <func4+0x33>
  400f9c:	b8 00 00 00 00       	mov    $0x0,%eax
  400fa1:	5b                   	pop    %rbx
  400fa2:	5d                   	pop    %rbp
  400fa3:	41 5c                	pop    %r12
  400fa5:	c3                   	retq   

0000000000400fa6 <phase_4>:
  400fa6:	48 83 ec 18          	sub    $0x18,%rsp
  400faa:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  400faf:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  400fb4:	be 8d 27 40 00       	mov    $0x40278d,%esi
  400fb9:	b8 00 00 00 00       	mov    $0x0,%eax
  400fbe:	e8 dd fb ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  400fc3:	83 f8 02             	cmp    $0x2,%eax
  400fc6:	75 0c                	jne    400fd4 <phase_4+0x2e>
  400fc8:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400fcc:	83 e8 02             	sub    $0x2,%eax
  400fcf:	83 f8 02             	cmp    $0x2,%eax
  400fd2:	76 05                	jbe    400fd9 <phase_4+0x33>
  400fd4:	e8 0b 05 00 00       	callq  4014e4 <explode_bomb>
  400fd9:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  400fdd:	bf 06 00 00 00       	mov    $0x6,%edi
  400fe2:	e8 87 ff ff ff       	callq  400f6e <func4>
  400fe7:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400feb:	74 05                	je     400ff2 <phase_4+0x4c>
  400fed:	e8 f2 04 00 00       	callq  4014e4 <explode_bomb>
  400ff2:	48 83 c4 18          	add    $0x18,%rsp
  400ff6:	c3                   	retq   

0000000000400ff7 <phase_5>:
  400ff7:	48 83 ec 18          	sub    $0x18,%rsp
  400ffb:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401000:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401005:	be 8d 27 40 00       	mov    $0x40278d,%esi
  40100a:	b8 00 00 00 00       	mov    $0x0,%eax
  40100f:	e8 8c fb ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  401014:	83 f8 01             	cmp    $0x1,%eax
  401017:	7f 05                	jg     40101e <phase_5+0x27>
  401019:	e8 c6 04 00 00       	callq  4014e4 <explode_bomb>
  40101e:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401022:	83 e0 0f             	and    $0xf,%eax
  401025:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401029:	83 f8 0f             	cmp    $0xf,%eax
  40102c:	74 2c                	je     40105a <phase_5+0x63>
  40102e:	b9 00 00 00 00       	mov    $0x0,%ecx
  401033:	ba 00 00 00 00       	mov    $0x0,%edx
  401038:	83 c2 01             	add    $0x1,%edx
  40103b:	48 98                	cltq   
  40103d:	8b 04 85 00 25 40 00 	mov    0x402500(,%rax,4),%eax
  401044:	01 c1                	add    %eax,%ecx
  401046:	83 f8 0f             	cmp    $0xf,%eax
  401049:	75 ed                	jne    401038 <phase_5+0x41>
  40104b:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40104f:	83 fa 0f             	cmp    $0xf,%edx
  401052:	75 06                	jne    40105a <phase_5+0x63>
  401054:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  401058:	74 05                	je     40105f <phase_5+0x68>
  40105a:	e8 85 04 00 00       	callq  4014e4 <explode_bomb>
  40105f:	48 83 c4 18          	add    $0x18,%rsp
  401063:	c3                   	retq   

0000000000401064 <phase_6>:
  401064:	41 55                	push   %r13
  401066:	41 54                	push   %r12
  401068:	55                   	push   %rbp
  401069:	53                   	push   %rbx
  40106a:	48 83 ec 58          	sub    $0x58,%rsp
  40106e:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401073:	e8 a2 04 00 00       	callq  40151a <read_six_numbers>
  401078:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  40107d:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401083:	4c 89 ed             	mov    %r13,%rbp
  401086:	41 8b 45 00          	mov    0x0(%r13),%eax
  40108a:	83 e8 01             	sub    $0x1,%eax
  40108d:	83 f8 05             	cmp    $0x5,%eax
  401090:	76 05                	jbe    401097 <phase_6+0x33>
  401092:	e8 4d 04 00 00       	callq  4014e4 <explode_bomb>
  401097:	41 83 c4 01          	add    $0x1,%r12d
  40109b:	41 83 fc 06          	cmp    $0x6,%r12d
  40109f:	75 07                	jne    4010a8 <phase_6+0x44>
  4010a1:	be 00 00 00 00       	mov    $0x0,%esi
  4010a6:	eb 42                	jmp    4010ea <phase_6+0x86>
  4010a8:	44 89 e3             	mov    %r12d,%ebx
  4010ab:	48 63 c3             	movslq %ebx,%rax
  4010ae:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  4010b2:	39 45 00             	cmp    %eax,0x0(%rbp)
  4010b5:	75 05                	jne    4010bc <phase_6+0x58>
  4010b7:	e8 28 04 00 00       	callq  4014e4 <explode_bomb>
  4010bc:	83 c3 01             	add    $0x1,%ebx
  4010bf:	83 fb 05             	cmp    $0x5,%ebx
  4010c2:	7e e7                	jle    4010ab <phase_6+0x47>
  4010c4:	49 83 c5 04          	add    $0x4,%r13
  4010c8:	eb b9                	jmp    401083 <phase_6+0x1f>
  4010ca:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4010ce:	83 c0 01             	add    $0x1,%eax
  4010d1:	39 c8                	cmp    %ecx,%eax
  4010d3:	75 f5                	jne    4010ca <phase_6+0x66>
  4010d5:	eb 05                	jmp    4010dc <phase_6+0x78>
  4010d7:	ba 90 33 60 00       	mov    $0x603390,%edx
  4010dc:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  4010e0:	48 83 c6 04          	add    $0x4,%rsi
  4010e4:	48 83 fe 18          	cmp    $0x18,%rsi
  4010e8:	74 15                	je     4010ff <phase_6+0x9b>
  4010ea:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  4010ee:	83 f9 01             	cmp    $0x1,%ecx
  4010f1:	7e e4                	jle    4010d7 <phase_6+0x73>
  4010f3:	b8 01 00 00 00       	mov    $0x1,%eax
  4010f8:	ba 90 33 60 00       	mov    $0x603390,%edx
  4010fd:	eb cb                	jmp    4010ca <phase_6+0x66>
  4010ff:	48 8b 1c 24          	mov    (%rsp),%rbx
  401103:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  401108:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40110d:	48 89 d9             	mov    %rbx,%rcx
  401110:	48 8b 10             	mov    (%rax),%rdx
  401113:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401117:	48 83 c0 08          	add    $0x8,%rax
  40111b:	48 39 f0             	cmp    %rsi,%rax
  40111e:	74 05                	je     401125 <phase_6+0xc1>
  401120:	48 89 d1             	mov    %rdx,%rcx
  401123:	eb eb                	jmp    401110 <phase_6+0xac>
  401125:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40112c:	00 
  40112d:	bd 05 00 00 00       	mov    $0x5,%ebp
  401132:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401136:	8b 00                	mov    (%rax),%eax
  401138:	39 03                	cmp    %eax,(%rbx)
  40113a:	7e 05                	jle    401141 <phase_6+0xdd>
  40113c:	e8 a3 03 00 00       	callq  4014e4 <explode_bomb>
  401141:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401145:	83 ed 01             	sub    $0x1,%ebp
  401148:	75 e8                	jne    401132 <phase_6+0xce>
  40114a:	48 83 c4 58          	add    $0x58,%rsp
  40114e:	5b                   	pop    %rbx
  40114f:	5d                   	pop    %rbp
  401150:	41 5c                	pop    %r12
  401152:	41 5d                	pop    %r13
  401154:	c3                   	retq   

0000000000401155 <fun7>:
  401155:	48 83 ec 08          	sub    $0x8,%rsp
  401159:	48 85 ff             	test   %rdi,%rdi
  40115c:	74 2b                	je     401189 <fun7+0x34>
  40115e:	8b 17                	mov    (%rdi),%edx
  401160:	39 f2                	cmp    %esi,%edx
  401162:	7e 0d                	jle    401171 <fun7+0x1c>
  401164:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401168:	e8 e8 ff ff ff       	callq  401155 <fun7>
  40116d:	01 c0                	add    %eax,%eax
  40116f:	eb 1d                	jmp    40118e <fun7+0x39>
  401171:	b8 00 00 00 00       	mov    $0x0,%eax
  401176:	39 f2                	cmp    %esi,%edx
  401178:	74 14                	je     40118e <fun7+0x39>
  40117a:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40117e:	e8 d2 ff ff ff       	callq  401155 <fun7>
  401183:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401187:	eb 05                	jmp    40118e <fun7+0x39>
  401189:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40118e:	48 83 c4 08          	add    $0x8,%rsp
  401192:	c3                   	retq   

0000000000401193 <secret_phase>:
  401193:	53                   	push   %rbx
  401194:	e8 c3 03 00 00       	callq  40155c <read_line>
  401199:	ba 0a 00 00 00       	mov    $0xa,%edx
  40119e:	be 00 00 00 00       	mov    $0x0,%esi
  4011a3:	48 89 c7             	mov    %rax,%rdi
  4011a6:	e8 d5 f9 ff ff       	callq  400b80 <strtol@plt>
  4011ab:	48 89 c3             	mov    %rax,%rbx
  4011ae:	8d 40 ff             	lea    -0x1(%rax),%eax
  4011b1:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4011b6:	76 05                	jbe    4011bd <secret_phase+0x2a>
  4011b8:	e8 27 03 00 00       	callq  4014e4 <explode_bomb>
  4011bd:	89 de                	mov    %ebx,%esi
  4011bf:	bf b0 31 60 00       	mov    $0x6031b0,%edi
  4011c4:	e8 8c ff ff ff       	callq  401155 <fun7>
  4011c9:	83 f8 01             	cmp    $0x1,%eax
  4011cc:	74 05                	je     4011d3 <secret_phase+0x40>
  4011ce:	e8 11 03 00 00       	callq  4014e4 <explode_bomb>
  4011d3:	bf 98 24 40 00       	mov    $0x402498,%edi
  4011d8:	e8 e3 f8 ff ff       	callq  400ac0 <puts@plt>
  4011dd:	e8 a0 04 00 00       	callq  401682 <phase_defused>
  4011e2:	5b                   	pop    %rbx
  4011e3:	c3                   	retq   
  4011e4:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4011eb:	00 00 00 
  4011ee:	66 90                	xchg   %ax,%ax

00000000004011f0 <sig_handler>:
  4011f0:	48 83 ec 08          	sub    $0x8,%rsp
  4011f4:	bf 40 25 40 00       	mov    $0x402540,%edi
  4011f9:	e8 c2 f8 ff ff       	callq  400ac0 <puts@plt>
  4011fe:	bf 03 00 00 00       	mov    $0x3,%edi
  401203:	e8 08 fa ff ff       	callq  400c10 <sleep@plt>
  401208:	bf 09 27 40 00       	mov    $0x402709,%edi
  40120d:	b8 00 00 00 00       	mov    $0x0,%eax
  401212:	e8 c9 f8 ff ff       	callq  400ae0 <printf@plt>
  401217:	48 8b 3d 02 26 20 00 	mov    0x202602(%rip),%rdi        # 603820 <__TMC_END__>
  40121e:	e8 6d f9 ff ff       	callq  400b90 <fflush@plt>
  401223:	bf 01 00 00 00       	mov    $0x1,%edi
  401228:	e8 e3 f9 ff ff       	callq  400c10 <sleep@plt>
  40122d:	bf 11 27 40 00       	mov    $0x402711,%edi
  401232:	e8 89 f8 ff ff       	callq  400ac0 <puts@plt>
  401237:	bf 10 00 00 00       	mov    $0x10,%edi
  40123c:	e8 af f9 ff ff       	callq  400bf0 <exit@plt>

0000000000401241 <invalid_phase>:
  401241:	48 83 ec 08          	sub    $0x8,%rsp
  401245:	48 89 fe             	mov    %rdi,%rsi
  401248:	bf 19 27 40 00       	mov    $0x402719,%edi
  40124d:	b8 00 00 00 00       	mov    $0x0,%eax
  401252:	e8 89 f8 ff ff       	callq  400ae0 <printf@plt>
  401257:	bf 08 00 00 00       	mov    $0x8,%edi
  40125c:	e8 8f f9 ff ff       	callq  400bf0 <exit@plt>

0000000000401261 <string_length>:
  401261:	80 3f 00             	cmpb   $0x0,(%rdi)
  401264:	74 12                	je     401278 <string_length+0x17>
  401266:	48 89 fa             	mov    %rdi,%rdx
  401269:	48 83 c2 01          	add    $0x1,%rdx
  40126d:	89 d0                	mov    %edx,%eax
  40126f:	29 f8                	sub    %edi,%eax
  401271:	80 3a 00             	cmpb   $0x0,(%rdx)
  401274:	75 f3                	jne    401269 <string_length+0x8>
  401276:	f3 c3                	repz retq 
  401278:	b8 00 00 00 00       	mov    $0x0,%eax
  40127d:	c3                   	retq   

000000000040127e <strings_not_equal>:
  40127e:	41 54                	push   %r12
  401280:	55                   	push   %rbp
  401281:	53                   	push   %rbx
  401282:	48 89 fb             	mov    %rdi,%rbx
  401285:	48 89 f5             	mov    %rsi,%rbp
  401288:	e8 d4 ff ff ff       	callq  401261 <string_length>
  40128d:	41 89 c4             	mov    %eax,%r12d
  401290:	48 89 ef             	mov    %rbp,%rdi
  401293:	e8 c9 ff ff ff       	callq  401261 <string_length>
  401298:	ba 01 00 00 00       	mov    $0x1,%edx
  40129d:	41 39 c4             	cmp    %eax,%r12d
  4012a0:	75 3e                	jne    4012e0 <strings_not_equal+0x62>
  4012a2:	0f b6 03             	movzbl (%rbx),%eax
  4012a5:	84 c0                	test   %al,%al
  4012a7:	74 24                	je     4012cd <strings_not_equal+0x4f>
  4012a9:	3a 45 00             	cmp    0x0(%rbp),%al
  4012ac:	74 09                	je     4012b7 <strings_not_equal+0x39>
  4012ae:	66 90                	xchg   %ax,%ax
  4012b0:	eb 22                	jmp    4012d4 <strings_not_equal+0x56>
  4012b2:	3a 45 00             	cmp    0x0(%rbp),%al
  4012b5:	75 24                	jne    4012db <strings_not_equal+0x5d>
  4012b7:	48 83 c3 01          	add    $0x1,%rbx
  4012bb:	48 83 c5 01          	add    $0x1,%rbp
  4012bf:	0f b6 03             	movzbl (%rbx),%eax
  4012c2:	84 c0                	test   %al,%al
  4012c4:	75 ec                	jne    4012b2 <strings_not_equal+0x34>
  4012c6:	ba 00 00 00 00       	mov    $0x0,%edx
  4012cb:	eb 13                	jmp    4012e0 <strings_not_equal+0x62>
  4012cd:	ba 00 00 00 00       	mov    $0x0,%edx
  4012d2:	eb 0c                	jmp    4012e0 <strings_not_equal+0x62>
  4012d4:	ba 01 00 00 00       	mov    $0x1,%edx
  4012d9:	eb 05                	jmp    4012e0 <strings_not_equal+0x62>
  4012db:	ba 01 00 00 00       	mov    $0x1,%edx
  4012e0:	89 d0                	mov    %edx,%eax
  4012e2:	5b                   	pop    %rbx
  4012e3:	5d                   	pop    %rbp
  4012e4:	41 5c                	pop    %r12
  4012e6:	c3                   	retq   

00000000004012e7 <initialize_bomb>:
  4012e7:	53                   	push   %rbx
  4012e8:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  4012ef:	be f0 11 40 00       	mov    $0x4011f0,%esi
  4012f4:	bf 02 00 00 00       	mov    $0x2,%edi
  4012f9:	e8 52 f8 ff ff       	callq  400b50 <signal@plt>
  4012fe:	be 40 00 00 00       	mov    $0x40,%esi
  401303:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40130a:	00 
  40130b:	e8 c0 f8 ff ff       	callq  400bd0 <gethostname@plt>
  401310:	85 c0                	test   %eax,%eax
  401312:	75 13                	jne    401327 <initialize_bomb+0x40>
  401314:	48 8b 3d 05 21 20 00 	mov    0x202105(%rip),%rdi        # 603420 <host_table>
  40131b:	bb 28 34 60 00       	mov    $0x603428,%ebx
  401320:	48 85 ff             	test   %rdi,%rdi
  401323:	75 16                	jne    40133b <initialize_bomb+0x54>
  401325:	eb 50                	jmp    401377 <initialize_bomb+0x90>
  401327:	bf 78 25 40 00       	mov    $0x402578,%edi
  40132c:	e8 8f f7 ff ff       	callq  400ac0 <puts@plt>
  401331:	bf 08 00 00 00       	mov    $0x8,%edi
  401336:	e8 b5 f8 ff ff       	callq  400bf0 <exit@plt>
  40133b:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401342:	00 
  401343:	e8 48 f7 ff ff       	callq  400a90 <strcasecmp@plt>
  401348:	85 c0                	test   %eax,%eax
  40134a:	74 3f                	je     40138b <initialize_bomb+0xa4>
  40134c:	48 83 c3 08          	add    $0x8,%rbx
  401350:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401354:	48 85 ff             	test   %rdi,%rdi
  401357:	75 e2                	jne    40133b <initialize_bomb+0x54>
  401359:	eb 1c                	jmp    401377 <initialize_bomb+0x90>
  40135b:	48 89 e6             	mov    %rsp,%rsi
  40135e:	bf 2a 27 40 00       	mov    $0x40272a,%edi
  401363:	b8 00 00 00 00       	mov    $0x0,%eax
  401368:	e8 73 f7 ff ff       	callq  400ae0 <printf@plt>
  40136d:	bf 08 00 00 00       	mov    $0x8,%edi
  401372:	e8 79 f8 ff ff       	callq  400bf0 <exit@plt>
  401377:	bf b0 25 40 00       	mov    $0x4025b0,%edi
  40137c:	e8 3f f7 ff ff       	callq  400ac0 <puts@plt>
  401381:	bf 08 00 00 00       	mov    $0x8,%edi
  401386:	e8 65 f8 ff ff       	callq  400bf0 <exit@plt>
  40138b:	48 89 e7             	mov    %rsp,%rdi
  40138e:	e8 9e 0c 00 00       	callq  402031 <init_driver>
  401393:	85 c0                	test   %eax,%eax
  401395:	78 c4                	js     40135b <initialize_bomb+0x74>
  401397:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  40139e:	5b                   	pop    %rbx
  40139f:	c3                   	retq   

00000000004013a0 <initialize_bomb_solve>:
  4013a0:	f3 c3                	repz retq 

00000000004013a2 <blank_line>:
  4013a2:	55                   	push   %rbp
  4013a3:	53                   	push   %rbx
  4013a4:	48 83 ec 08          	sub    $0x8,%rsp
  4013a8:	48 89 fb             	mov    %rdi,%rbx
  4013ab:	eb 17                	jmp    4013c4 <blank_line+0x22>
  4013ad:	e8 6e f8 ff ff       	callq  400c20 <__ctype_b_loc@plt>
  4013b2:	48 83 c3 01          	add    $0x1,%rbx
  4013b6:	48 0f be ed          	movsbq %bpl,%rbp
  4013ba:	48 8b 00             	mov    (%rax),%rax
  4013bd:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4013c2:	74 0f                	je     4013d3 <blank_line+0x31>
  4013c4:	0f b6 2b             	movzbl (%rbx),%ebp
  4013c7:	40 84 ed             	test   %bpl,%bpl
  4013ca:	75 e1                	jne    4013ad <blank_line+0xb>
  4013cc:	b8 01 00 00 00       	mov    $0x1,%eax
  4013d1:	eb 05                	jmp    4013d8 <blank_line+0x36>
  4013d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013d8:	48 83 c4 08          	add    $0x8,%rsp
  4013dc:	5b                   	pop    %rbx
  4013dd:	5d                   	pop    %rbp
  4013de:	c3                   	retq   

00000000004013df <skip>:
  4013df:	53                   	push   %rbx
  4013e0:	48 63 05 55 24 20 00 	movslq 0x202455(%rip),%rax        # 60383c <num_input_strings>
  4013e7:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4013eb:	48 c1 e7 04          	shl    $0x4,%rdi
  4013ef:	48 81 c7 60 38 60 00 	add    $0x603860,%rdi
  4013f6:	48 8b 15 43 24 20 00 	mov    0x202443(%rip),%rdx        # 603840 <infile>
  4013fd:	be 50 00 00 00       	mov    $0x50,%esi
  401402:	e8 29 f7 ff ff       	callq  400b30 <fgets@plt>
  401407:	48 89 c3             	mov    %rax,%rbx
  40140a:	48 85 c0             	test   %rax,%rax
  40140d:	74 0c                	je     40141b <skip+0x3c>
  40140f:	48 89 c7             	mov    %rax,%rdi
  401412:	e8 8b ff ff ff       	callq  4013a2 <blank_line>
  401417:	85 c0                	test   %eax,%eax
  401419:	75 c5                	jne    4013e0 <skip+0x1>
  40141b:	48 89 d8             	mov    %rbx,%rax
  40141e:	5b                   	pop    %rbx
  40141f:	c3                   	retq   

0000000000401420 <send_msg>:
  401420:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401427:	89 fe                	mov    %edi,%esi
  401429:	44 8b 05 0c 24 20 00 	mov    0x20240c(%rip),%r8d        # 60383c <num_input_strings>
  401430:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  401434:	48 98                	cltq   
  401436:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  40143a:	49 c1 e1 04          	shl    $0x4,%r9
  40143e:	49 81 c1 60 38 60 00 	add    $0x603860,%r9
  401445:	4c 89 cf             	mov    %r9,%rdi
  401448:	b8 00 00 00 00       	mov    $0x0,%eax
  40144d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401454:	f2 ae                	repnz scas %es:(%rdi),%al
  401456:	48 f7 d1             	not    %rcx
  401459:	48 83 c1 63          	add    $0x63,%rcx
  40145d:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401464:	76 14                	jbe    40147a <send_msg+0x5a>
  401466:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  40146b:	e8 70 f6 ff ff       	callq  400ae0 <printf@plt>
  401470:	bf 08 00 00 00       	mov    $0x8,%edi
  401475:	e8 76 f7 ff ff       	callq  400bf0 <exit@plt>
  40147a:	85 f6                	test   %esi,%esi
  40147c:	b8 44 27 40 00       	mov    $0x402744,%eax
  401481:	b9 4c 27 40 00       	mov    $0x40274c,%ecx
  401486:	48 0f 45 c8          	cmovne %rax,%rcx
  40148a:	8b 15 7c 1f 20 00    	mov    0x201f7c(%rip),%edx        # 60340c <bomb_id>
  401490:	be 55 27 40 00       	mov    $0x402755,%esi
  401495:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40149c:	00 
  40149d:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a2:	e8 39 f7 ff ff       	callq  400be0 <sprintf@plt>
  4014a7:	49 89 e0             	mov    %rsp,%r8
  4014aa:	b9 00 00 00 00       	mov    $0x0,%ecx
  4014af:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  4014b6:	00 
  4014b7:	be f0 33 60 00       	mov    $0x6033f0,%esi
  4014bc:	bf 05 34 60 00       	mov    $0x603405,%edi
  4014c1:	e8 09 0d 00 00       	callq  4021cf <driver_post>
  4014c6:	85 c0                	test   %eax,%eax
  4014c8:	79 12                	jns    4014dc <send_msg+0xbc>
  4014ca:	48 89 e7             	mov    %rsp,%rdi
  4014cd:	e8 ee f5 ff ff       	callq  400ac0 <puts@plt>
  4014d2:	bf 00 00 00 00       	mov    $0x0,%edi
  4014d7:	e8 14 f7 ff ff       	callq  400bf0 <exit@plt>
  4014dc:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4014e3:	c3                   	retq   

00000000004014e4 <explode_bomb>:
  4014e4:	48 83 ec 08          	sub    $0x8,%rsp
  4014e8:	bf 61 27 40 00       	mov    $0x402761,%edi
  4014ed:	e8 ce f5 ff ff       	callq  400ac0 <puts@plt>
  4014f2:	bf 6a 27 40 00       	mov    $0x40276a,%edi
  4014f7:	e8 c4 f5 ff ff       	callq  400ac0 <puts@plt>
  4014fc:	bf 00 00 00 00       	mov    $0x0,%edi
  401501:	e8 1a ff ff ff       	callq  401420 <send_msg>
  401506:	bf 10 26 40 00       	mov    $0x402610,%edi
  40150b:	e8 b0 f5 ff ff       	callq  400ac0 <puts@plt>
  401510:	bf 08 00 00 00       	mov    $0x8,%edi
  401515:	e8 d6 f6 ff ff       	callq  400bf0 <exit@plt>

000000000040151a <read_six_numbers>:
  40151a:	48 83 ec 18          	sub    $0x18,%rsp
  40151e:	48 89 f2             	mov    %rsi,%rdx
  401521:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401525:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401529:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40152e:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401532:	48 89 04 24          	mov    %rax,(%rsp)
  401536:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40153a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40153e:	be 81 27 40 00       	mov    $0x402781,%esi
  401543:	b8 00 00 00 00       	mov    $0x0,%eax
  401548:	e8 53 f6 ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  40154d:	83 f8 05             	cmp    $0x5,%eax
  401550:	7f 05                	jg     401557 <read_six_numbers+0x3d>
  401552:	e8 8d ff ff ff       	callq  4014e4 <explode_bomb>
  401557:	48 83 c4 18          	add    $0x18,%rsp
  40155b:	c3                   	retq   

000000000040155c <read_line>:
  40155c:	48 83 ec 08          	sub    $0x8,%rsp
  401560:	b8 00 00 00 00       	mov    $0x0,%eax
  401565:	e8 75 fe ff ff       	callq  4013df <skip>
  40156a:	48 85 c0             	test   %rax,%rax
  40156d:	75 6e                	jne    4015dd <read_line+0x81>
  40156f:	48 8b 05 b2 22 20 00 	mov    0x2022b2(%rip),%rax        # 603828 <stdin@@GLIBC_2.2.5>
  401576:	48 39 05 c3 22 20 00 	cmp    %rax,0x2022c3(%rip)        # 603840 <infile>
  40157d:	75 14                	jne    401593 <read_line+0x37>
  40157f:	bf 93 27 40 00       	mov    $0x402793,%edi
  401584:	e8 37 f5 ff ff       	callq  400ac0 <puts@plt>
  401589:	bf 08 00 00 00       	mov    $0x8,%edi
  40158e:	e8 5d f6 ff ff       	callq  400bf0 <exit@plt>
  401593:	bf b1 27 40 00       	mov    $0x4027b1,%edi
  401598:	e8 e3 f4 ff ff       	callq  400a80 <getenv@plt>
  40159d:	48 85 c0             	test   %rax,%rax
  4015a0:	74 0a                	je     4015ac <read_line+0x50>
  4015a2:	bf 00 00 00 00       	mov    $0x0,%edi
  4015a7:	e8 44 f6 ff ff       	callq  400bf0 <exit@plt>
  4015ac:	48 8b 05 75 22 20 00 	mov    0x202275(%rip),%rax        # 603828 <stdin@@GLIBC_2.2.5>
  4015b3:	48 89 05 86 22 20 00 	mov    %rax,0x202286(%rip)        # 603840 <infile>
  4015ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4015bf:	e8 1b fe ff ff       	callq  4013df <skip>
  4015c4:	48 85 c0             	test   %rax,%rax
  4015c7:	75 14                	jne    4015dd <read_line+0x81>
  4015c9:	bf 93 27 40 00       	mov    $0x402793,%edi
  4015ce:	e8 ed f4 ff ff       	callq  400ac0 <puts@plt>
  4015d3:	bf 00 00 00 00       	mov    $0x0,%edi
  4015d8:	e8 13 f6 ff ff       	callq  400bf0 <exit@plt>
  4015dd:	8b 15 59 22 20 00    	mov    0x202259(%rip),%edx        # 60383c <num_input_strings>
  4015e3:	48 63 c2             	movslq %edx,%rax
  4015e6:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4015ea:	48 c1 e6 04          	shl    $0x4,%rsi
  4015ee:	48 81 c6 60 38 60 00 	add    $0x603860,%rsi
  4015f5:	48 89 f7             	mov    %rsi,%rdi
  4015f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4015fd:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401604:	f2 ae                	repnz scas %es:(%rdi),%al
  401606:	48 f7 d1             	not    %rcx
  401609:	48 83 e9 01          	sub    $0x1,%rcx
  40160d:	83 f9 4e             	cmp    $0x4e,%ecx
  401610:	7e 46                	jle    401658 <read_line+0xfc>
  401612:	bf bc 27 40 00       	mov    $0x4027bc,%edi
  401617:	e8 a4 f4 ff ff       	callq  400ac0 <puts@plt>
  40161c:	8b 05 1a 22 20 00    	mov    0x20221a(%rip),%eax        # 60383c <num_input_strings>
  401622:	8d 50 01             	lea    0x1(%rax),%edx
  401625:	89 15 11 22 20 00    	mov    %edx,0x202211(%rip)        # 60383c <num_input_strings>
  40162b:	48 98                	cltq   
  40162d:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401631:	48 bf 2a 2a 2a 74 72 	mov    $0x636e7572742a2a2a,%rdi
  401638:	75 6e 63 
  40163b:	48 89 b8 60 38 60 00 	mov    %rdi,0x603860(%rax)
  401642:	48 bf 61 74 65 64 2a 	mov    $0x2a2a2a64657461,%rdi
  401649:	2a 2a 00 
  40164c:	48 89 b8 68 38 60 00 	mov    %rdi,0x603868(%rax)
  401653:	e8 8c fe ff ff       	callq  4014e4 <explode_bomb>
  401658:	83 e9 01             	sub    $0x1,%ecx
  40165b:	48 63 c9             	movslq %ecx,%rcx
  40165e:	48 63 c2             	movslq %edx,%rax
  401661:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401665:	48 c1 e0 04          	shl    $0x4,%rax
  401669:	c6 84 01 60 38 60 00 	movb   $0x0,0x603860(%rcx,%rax,1)
  401670:	00 
  401671:	83 c2 01             	add    $0x1,%edx
  401674:	89 15 c2 21 20 00    	mov    %edx,0x2021c2(%rip)        # 60383c <num_input_strings>
  40167a:	48 89 f0             	mov    %rsi,%rax
  40167d:	48 83 c4 08          	add    $0x8,%rsp
  401681:	c3                   	retq   

0000000000401682 <phase_defused>:
  401682:	48 83 ec 68          	sub    $0x68,%rsp
  401686:	bf 01 00 00 00       	mov    $0x1,%edi
  40168b:	e8 90 fd ff ff       	callq  401420 <send_msg>
  401690:	83 3d a5 21 20 00 06 	cmpl   $0x6,0x2021a5(%rip)        # 60383c <num_input_strings>
  401697:	75 6d                	jne    401706 <phase_defused+0x84>
  401699:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40169e:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4016a3:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4016a8:	be d7 27 40 00       	mov    $0x4027d7,%esi
  4016ad:	bf 50 39 60 00       	mov    $0x603950,%edi
  4016b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4016b7:	e8 e4 f4 ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  4016bc:	83 f8 03             	cmp    $0x3,%eax
  4016bf:	75 31                	jne    4016f2 <phase_defused+0x70>
  4016c1:	be e0 27 40 00       	mov    $0x4027e0,%esi
  4016c6:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016cb:	e8 ae fb ff ff       	callq  40127e <strings_not_equal>
  4016d0:	85 c0                	test   %eax,%eax
  4016d2:	75 1e                	jne    4016f2 <phase_defused+0x70>
  4016d4:	bf 38 26 40 00       	mov    $0x402638,%edi
  4016d9:	e8 e2 f3 ff ff       	callq  400ac0 <puts@plt>
  4016de:	bf 60 26 40 00       	mov    $0x402660,%edi
  4016e3:	e8 d8 f3 ff ff       	callq  400ac0 <puts@plt>
  4016e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ed:	e8 a1 fa ff ff       	callq  401193 <secret_phase>
  4016f2:	bf 98 26 40 00       	mov    $0x402698,%edi
  4016f7:	e8 c4 f3 ff ff       	callq  400ac0 <puts@plt>
  4016fc:	bf c8 26 40 00       	mov    $0x4026c8,%edi
  401701:	e8 ba f3 ff ff       	callq  400ac0 <puts@plt>
  401706:	48 83 c4 68          	add    $0x68,%rsp
  40170a:	c3                   	retq   
  40170b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401710 <sigalrm_handler>:
  401710:	48 83 ec 08          	sub    $0x8,%rsp
  401714:	ba 00 00 00 00       	mov    $0x0,%edx
  401719:	be 00 28 40 00       	mov    $0x402800,%esi
  40171e:	48 8b 3d 0b 21 20 00 	mov    0x20210b(%rip),%rdi        # 603830 <stderr@@GLIBC_2.2.5>
  401725:	b8 00 00 00 00       	mov    $0x0,%eax
  40172a:	e8 41 f4 ff ff       	callq  400b70 <fprintf@plt>
  40172f:	bf 01 00 00 00       	mov    $0x1,%edi
  401734:	e8 b7 f4 ff ff       	callq  400bf0 <exit@plt>

0000000000401739 <rio_readlineb>:
  401739:	41 57                	push   %r15
  40173b:	41 56                	push   %r14
  40173d:	41 55                	push   %r13
  40173f:	41 54                	push   %r12
  401741:	55                   	push   %rbp
  401742:	53                   	push   %rbx
  401743:	48 83 ec 38          	sub    $0x38,%rsp
  401747:	49 89 f6             	mov    %rsi,%r14
  40174a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40174f:	48 83 fa 01          	cmp    $0x1,%rdx
  401753:	0f 86 c2 00 00 00    	jbe    40181b <rio_readlineb+0xe2>
  401759:	48 89 fb             	mov    %rdi,%rbx
  40175c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401762:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401766:	eb 2e                	jmp    401796 <rio_readlineb+0x5d>
  401768:	ba 00 20 00 00       	mov    $0x2000,%edx
  40176d:	4c 89 e6             	mov    %r12,%rsi
  401770:	8b 3b                	mov    (%rbx),%edi
  401772:	e8 99 f3 ff ff       	callq  400b10 <read@plt>
  401777:	89 43 04             	mov    %eax,0x4(%rbx)
  40177a:	85 c0                	test   %eax,%eax
  40177c:	79 0f                	jns    40178d <rio_readlineb+0x54>
  40177e:	e8 1d f3 ff ff       	callq  400aa0 <__errno_location@plt>
  401783:	83 38 04             	cmpl   $0x4,(%rax)
  401786:	74 0e                	je     401796 <rio_readlineb+0x5d>
  401788:	e9 9d 00 00 00       	jmpq   40182a <rio_readlineb+0xf1>
  40178d:	85 c0                	test   %eax,%eax
  40178f:	90                   	nop
  401790:	74 6c                	je     4017fe <rio_readlineb+0xc5>
  401792:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401796:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401799:	85 ed                	test   %ebp,%ebp
  40179b:	7e cb                	jle    401768 <rio_readlineb+0x2f>
  40179d:	85 ed                	test   %ebp,%ebp
  40179f:	41 0f 95 c7          	setne  %r15b
  4017a3:	41 0f b6 c7          	movzbl %r15b,%eax
  4017a7:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4017ab:	45 0f b6 ff          	movzbl %r15b,%r15d
  4017af:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4017b3:	4c 89 fa             	mov    %r15,%rdx
  4017b6:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4017bb:	48 89 ce             	mov    %rcx,%rsi
  4017be:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  4017c3:	e8 78 f3 ff ff       	callq  400b40 <memcpy@plt>
  4017c8:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  4017cd:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  4017d1:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4017d5:	29 c5                	sub    %eax,%ebp
  4017d7:	89 6b 04             	mov    %ebp,0x4(%rbx)
  4017da:	83 f8 01             	cmp    $0x1,%eax
  4017dd:	75 13                	jne    4017f2 <rio_readlineb+0xb9>
  4017df:	49 83 c6 01          	add    $0x1,%r14
  4017e3:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  4017e8:	41 88 46 ff          	mov    %al,-0x1(%r14)
  4017ec:	3c 0a                	cmp    $0xa,%al
  4017ee:	75 18                	jne    401808 <rio_readlineb+0xcf>
  4017f0:	eb 2f                	jmp    401821 <rio_readlineb+0xe8>
  4017f2:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  4017f7:	75 3a                	jne    401833 <rio_readlineb+0xfa>
  4017f9:	44 89 e8             	mov    %r13d,%eax
  4017fc:	eb 03                	jmp    401801 <rio_readlineb+0xc8>
  4017fe:	44 89 e8             	mov    %r13d,%eax
  401801:	83 f8 01             	cmp    $0x1,%eax
  401804:	75 1b                	jne    401821 <rio_readlineb+0xe8>
  401806:	eb 34                	jmp    40183c <rio_readlineb+0x103>
  401808:	41 83 c5 01          	add    $0x1,%r13d
  40180c:	49 63 c5             	movslq %r13d,%rax
  40180f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401814:	73 0b                	jae    401821 <rio_readlineb+0xe8>
  401816:	e9 7b ff ff ff       	jmpq   401796 <rio_readlineb+0x5d>
  40181b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401821:	41 c6 06 00          	movb   $0x0,(%r14)
  401825:	49 63 c5             	movslq %r13d,%rax
  401828:	eb 17                	jmp    401841 <rio_readlineb+0x108>
  40182a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401831:	eb 0e                	jmp    401841 <rio_readlineb+0x108>
  401833:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40183a:	eb 05                	jmp    401841 <rio_readlineb+0x108>
  40183c:	b8 00 00 00 00       	mov    $0x0,%eax
  401841:	48 83 c4 38          	add    $0x38,%rsp
  401845:	5b                   	pop    %rbx
  401846:	5d                   	pop    %rbp
  401847:	41 5c                	pop    %r12
  401849:	41 5d                	pop    %r13
  40184b:	41 5e                	pop    %r14
  40184d:	41 5f                	pop    %r15
  40184f:	c3                   	retq   

0000000000401850 <submitr>:
  401850:	41 57                	push   %r15
  401852:	41 56                	push   %r14
  401854:	41 55                	push   %r13
  401856:	41 54                	push   %r12
  401858:	55                   	push   %rbp
  401859:	53                   	push   %rbx
  40185a:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401861:	48 89 fd             	mov    %rdi,%rbp
  401864:	41 89 f5             	mov    %esi,%r13d
  401867:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  40186c:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401871:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401876:	4d 89 cf             	mov    %r9,%r15
  401879:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401880:	00 
  401881:	4c 8b b4 24 a8 a0 00 	mov    0xa0a8(%rsp),%r14
  401888:	00 
  401889:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401890:	00 00 00 00 
  401894:	ba 00 00 00 00       	mov    $0x0,%edx
  401899:	be 01 00 00 00       	mov    $0x1,%esi
  40189e:	bf 02 00 00 00       	mov    $0x2,%edi
  4018a3:	e8 88 f3 ff ff       	callq  400c30 <socket@plt>
  4018a8:	41 89 c4             	mov    %eax,%r12d
  4018ab:	85 c0                	test   %eax,%eax
  4018ad:	79 50                	jns    4018ff <submitr+0xaf>
  4018af:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  4018b6:	3a 20 43 
  4018b9:	49 89 06             	mov    %rax,(%r14)
  4018bc:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  4018c3:	20 75 6e 
  4018c6:	49 89 46 08          	mov    %rax,0x8(%r14)
  4018ca:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  4018d1:	74 6f 20 
  4018d4:	49 89 46 10          	mov    %rax,0x10(%r14)
  4018d8:	48 b8 63 72 65 61 74 	mov    $0x7320657461657263,%rax
  4018df:	65 20 73 
  4018e2:	49 89 46 18          	mov    %rax,0x18(%r14)
  4018e6:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  4018ed:	65 
  4018ee:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  4018f5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018fa:	e9 f9 06 00 00       	jmpq   401ff8 <submitr+0x7a8>
  4018ff:	48 89 ef             	mov    %rbp,%rdi
  401902:	e8 59 f2 ff ff       	callq  400b60 <gethostbyname@plt>
  401907:	48 85 c0             	test   %rax,%rax
  40190a:	75 6b                	jne    401977 <submitr+0x127>
  40190c:	48 b8 45 72 72 6f 72 	mov    $0x44203a726f727245,%rax
  401913:	3a 20 44 
  401916:	49 89 06             	mov    %rax,(%r14)
  401919:	48 b8 4e 53 20 69 73 	mov    $0x6e7520736920534e,%rax
  401920:	20 75 6e 
  401923:	49 89 46 08          	mov    %rax,0x8(%r14)
  401927:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  40192e:	74 6f 20 
  401931:	49 89 46 10          	mov    %rax,0x10(%r14)
  401935:	48 b8 72 65 73 6f 6c 	mov    $0x2065766c6f736572,%rax
  40193c:	76 65 20 
  40193f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401943:	48 b8 73 65 72 76 65 	mov    $0x6120726576726573,%rax
  40194a:	72 20 61 
  40194d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401951:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401958:	65 
  401959:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401960:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401965:	44 89 e7             	mov    %r12d,%edi
  401968:	e8 93 f1 ff ff       	callq  400b00 <close@plt>
  40196d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401972:	e9 81 06 00 00       	jmpq   401ff8 <submitr+0x7a8>
  401977:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  40197e:	00 00 00 00 00 
  401983:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  40198a:	00 00 00 00 00 
  40198f:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401996:	00 02 00 
  401999:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40199d:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  4019a4:	00 
  4019a5:	48 8b 40 18          	mov    0x18(%rax),%rax
  4019a9:	48 8b 38             	mov    (%rax),%rdi
  4019ac:	e8 ff f1 ff ff       	callq  400bb0 <bcopy@plt>
  4019b1:	66 41 c1 cd 08       	ror    $0x8,%r13w
  4019b6:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  4019bd:	00 00 
  4019bf:	ba 10 00 00 00       	mov    $0x10,%edx
  4019c4:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  4019cb:	00 
  4019cc:	44 89 e7             	mov    %r12d,%edi
  4019cf:	e8 2c f2 ff ff       	callq  400c00 <connect@plt>
  4019d4:	85 c0                	test   %eax,%eax
  4019d6:	79 5d                	jns    401a35 <submitr+0x1e5>
  4019d8:	48 b8 45 72 72 6f 72 	mov    $0x55203a726f727245,%rax
  4019df:	3a 20 55 
  4019e2:	49 89 06             	mov    %rax,(%r14)
  4019e5:	48 b8 6e 61 62 6c 65 	mov    $0x6f7420656c62616e,%rax
  4019ec:	20 74 6f 
  4019ef:	49 89 46 08          	mov    %rax,0x8(%r14)
  4019f3:	48 b8 20 63 6f 6e 6e 	mov    $0x7463656e6e6f6320,%rax
  4019fa:	65 63 74 
  4019fd:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a01:	48 b8 20 74 6f 20 74 	mov    $0x20656874206f7420,%rax
  401a08:	68 65 20 
  401a0b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a0f:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401a16:	76 
  401a17:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401a1e:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401a23:	44 89 e7             	mov    %r12d,%edi
  401a26:	e8 d5 f0 ff ff       	callq  400b00 <close@plt>
  401a2b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a30:	e9 c3 05 00 00       	jmpq   401ff8 <submitr+0x7a8>
  401a35:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401a3c:	48 89 df             	mov    %rbx,%rdi
  401a3f:	b8 00 00 00 00       	mov    $0x0,%eax
  401a44:	48 89 d1             	mov    %rdx,%rcx
  401a47:	f2 ae                	repnz scas %es:(%rdi),%al
  401a49:	48 f7 d1             	not    %rcx
  401a4c:	48 89 ce             	mov    %rcx,%rsi
  401a4f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401a54:	48 89 d1             	mov    %rdx,%rcx
  401a57:	f2 ae                	repnz scas %es:(%rdi),%al
  401a59:	49 89 c8             	mov    %rcx,%r8
  401a5c:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401a61:	48 89 d1             	mov    %rdx,%rcx
  401a64:	f2 ae                	repnz scas %es:(%rdi),%al
  401a66:	48 f7 d1             	not    %rcx
  401a69:	49 89 c9             	mov    %rcx,%r9
  401a6c:	4c 89 ff             	mov    %r15,%rdi
  401a6f:	48 89 d1             	mov    %rdx,%rcx
  401a72:	f2 ae                	repnz scas %es:(%rdi),%al
  401a74:	4d 29 c1             	sub    %r8,%r9
  401a77:	49 29 c9             	sub    %rcx,%r9
  401a7a:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401a7f:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401a84:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401a8a:	76 73                	jbe    401aff <submitr+0x2af>
  401a8c:	48 b8 45 72 72 6f 72 	mov    $0x52203a726f727245,%rax
  401a93:	3a 20 52 
  401a96:	49 89 06             	mov    %rax,(%r14)
  401a99:	48 b8 65 73 75 6c 74 	mov    $0x747320746c757365,%rax
  401aa0:	20 73 74 
  401aa3:	49 89 46 08          	mov    %rax,0x8(%r14)
  401aa7:	48 b8 72 69 6e 67 20 	mov    $0x6f6f7420676e6972,%rax
  401aae:	74 6f 6f 
  401ab1:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ab5:	48 b8 20 6c 61 72 67 	mov    $0x202e656772616c20,%rax
  401abc:	65 2e 20 
  401abf:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ac3:	48 b8 49 6e 63 72 65 	mov    $0x6573616572636e49,%rax
  401aca:	61 73 65 
  401acd:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ad1:	48 b8 20 53 55 42 4d 	mov    $0x5254494d42555320,%rax
  401ad8:	49 54 52 
  401adb:	49 89 46 28          	mov    %rax,0x28(%r14)
  401adf:	48 b8 5f 4d 41 58 42 	mov    $0x46554258414d5f,%rax
  401ae6:	55 46 00 
  401ae9:	49 89 46 30          	mov    %rax,0x30(%r14)
  401aed:	44 89 e7             	mov    %r12d,%edi
  401af0:	e8 0b f0 ff ff       	callq  400b00 <close@plt>
  401af5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401afa:	e9 f9 04 00 00       	jmpq   401ff8 <submitr+0x7a8>
  401aff:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401b06:	00 
  401b07:	b9 00 04 00 00       	mov    $0x400,%ecx
  401b0c:	b8 00 00 00 00       	mov    $0x0,%eax
  401b11:	48 89 d7             	mov    %rdx,%rdi
  401b14:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401b17:	48 89 df             	mov    %rbx,%rdi
  401b1a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401b21:	f2 ae                	repnz scas %es:(%rdi),%al
  401b23:	48 f7 d1             	not    %rcx
  401b26:	48 83 e9 01          	sub    $0x1,%rcx
  401b2a:	85 c9                	test   %ecx,%ecx
  401b2c:	0f 84 d3 03 00 00    	je     401f05 <submitr+0x6b5>
  401b32:	83 e9 01             	sub    $0x1,%ecx
  401b35:	4c 8d 6c 0b 01       	lea    0x1(%rbx,%rcx,1),%r13
  401b3a:	48 89 d5             	mov    %rdx,%rbp
  401b3d:	0f b6 13             	movzbl (%rbx),%edx
  401b40:	80 fa 2a             	cmp    $0x2a,%dl
  401b43:	74 1f                	je     401b64 <submitr+0x314>
  401b45:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401b48:	3c 01                	cmp    $0x1,%al
  401b4a:	76 18                	jbe    401b64 <submitr+0x314>
  401b4c:	80 fa 5f             	cmp    $0x5f,%dl
  401b4f:	74 13                	je     401b64 <submitr+0x314>
  401b51:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401b54:	3c 09                	cmp    $0x9,%al
  401b56:	76 0c                	jbe    401b64 <submitr+0x314>
  401b58:	89 d0                	mov    %edx,%eax
  401b5a:	83 e0 df             	and    $0xffffffffffffffdf,%eax
  401b5d:	83 e8 41             	sub    $0x41,%eax
  401b60:	3c 19                	cmp    $0x19,%al
  401b62:	77 09                	ja     401b6d <submitr+0x31d>
  401b64:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401b68:	88 55 00             	mov    %dl,0x0(%rbp)
  401b6b:	eb 52                	jmp    401bbf <submitr+0x36f>
  401b6d:	80 fa 20             	cmp    $0x20,%dl
  401b70:	75 0a                	jne    401b7c <submitr+0x32c>
  401b72:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401b76:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401b7a:	eb 43                	jmp    401bbf <submitr+0x36f>
  401b7c:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401b7f:	3c 5f                	cmp    $0x5f,%al
  401b81:	76 09                	jbe    401b8c <submitr+0x33c>
  401b83:	80 fa 09             	cmp    $0x9,%dl
  401b86:	0f 85 e4 03 00 00    	jne    401f70 <submitr+0x720>
  401b8c:	0f b6 d2             	movzbl %dl,%edx
  401b8f:	be d8 28 40 00       	mov    $0x4028d8,%esi
  401b94:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401b99:	b8 00 00 00 00       	mov    $0x0,%eax
  401b9e:	e8 3d f0 ff ff       	callq  400be0 <sprintf@plt>
  401ba3:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401ba8:	88 45 00             	mov    %al,0x0(%rbp)
  401bab:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401bb0:	88 45 01             	mov    %al,0x1(%rbp)
  401bb3:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401bb7:	0f b6 54 24 22       	movzbl 0x22(%rsp),%edx
  401bbc:	88 55 02             	mov    %dl,0x2(%rbp)
  401bbf:	48 83 c3 01          	add    $0x1,%rbx
  401bc3:	4c 39 eb             	cmp    %r13,%rbx
  401bc6:	0f 84 39 03 00 00    	je     401f05 <submitr+0x6b5>
  401bcc:	48 89 c5             	mov    %rax,%rbp
  401bcf:	e9 69 ff ff ff       	jmpq   401b3d <submitr+0x2ed>
  401bd4:	48 89 da             	mov    %rbx,%rdx
  401bd7:	48 89 ee             	mov    %rbp,%rsi
  401bda:	44 89 e7             	mov    %r12d,%edi
  401bdd:	e8 ee ee ff ff       	callq  400ad0 <write@plt>
  401be2:	48 85 c0             	test   %rax,%rax
  401be5:	7f 10                	jg     401bf7 <submitr+0x3a7>
  401be7:	e8 b4 ee ff ff       	callq  400aa0 <__errno_location@plt>
  401bec:	83 38 04             	cmpl   $0x4,(%rax)
  401bef:	90                   	nop
  401bf0:	75 12                	jne    401c04 <submitr+0x3b4>
  401bf2:	b8 00 00 00 00       	mov    $0x0,%eax
  401bf7:	48 01 c5             	add    %rax,%rbp
  401bfa:	48 29 c3             	sub    %rax,%rbx
  401bfd:	75 d5                	jne    401bd4 <submitr+0x384>
  401bff:	4d 85 ed             	test   %r13,%r13
  401c02:	79 5f                	jns    401c63 <submitr+0x413>
  401c04:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401c0b:	3a 20 43 
  401c0e:	49 89 06             	mov    %rax,(%r14)
  401c11:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  401c18:	20 75 6e 
  401c1b:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c1f:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401c26:	74 6f 20 
  401c29:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c2d:	48 b8 77 72 69 74 65 	mov    $0x6f74206574697277,%rax
  401c34:	20 74 6f 
  401c37:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c3b:	48 b8 20 74 68 65 20 	mov    $0x7265732065687420,%rax
  401c42:	73 65 72 
  401c45:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c49:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401c50:	00 
  401c51:	44 89 e7             	mov    %r12d,%edi
  401c54:	e8 a7 ee ff ff       	callq  400b00 <close@plt>
  401c59:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c5e:	e9 95 03 00 00       	jmpq   401ff8 <submitr+0x7a8>
  401c63:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401c6a:	00 
  401c6b:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401c72:	00 00 00 00 
  401c76:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401c7d:	00 
  401c7e:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401c85:	00 
  401c86:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c8b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c92:	00 
  401c93:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c9a:	00 
  401c9b:	e8 99 fa ff ff       	callq  401739 <rio_readlineb>
  401ca0:	48 85 c0             	test   %rax,%rax
  401ca3:	7f 74                	jg     401d19 <submitr+0x4c9>
  401ca5:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401cac:	3a 20 43 
  401caf:	49 89 06             	mov    %rax,(%r14)
  401cb2:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  401cb9:	20 75 6e 
  401cbc:	49 89 46 08          	mov    %rax,0x8(%r14)
  401cc0:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401cc7:	74 6f 20 
  401cca:	49 89 46 10          	mov    %rax,0x10(%r14)
  401cce:	48 b8 72 65 61 64 20 	mov    $0x7269662064616572,%rax
  401cd5:	66 69 72 
  401cd8:	49 89 46 18          	mov    %rax,0x18(%r14)
  401cdc:	48 b8 73 74 20 68 65 	mov    $0x6564616568207473,%rax
  401ce3:	61 64 65 
  401ce6:	49 89 46 20          	mov    %rax,0x20(%r14)
  401cea:	48 b8 72 20 66 72 6f 	mov    $0x73206d6f72662072,%rax
  401cf1:	6d 20 73 
  401cf4:	49 89 46 28          	mov    %rax,0x28(%r14)
  401cf8:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401cff:	65 
  401d00:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401d07:	44 89 e7             	mov    %r12d,%edi
  401d0a:	e8 f1 ed ff ff       	callq  400b00 <close@plt>
  401d0f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d14:	e9 df 02 00 00       	jmpq   401ff8 <submitr+0x7a8>
  401d19:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401d1e:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401d25:	00 
  401d26:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401d2d:	00 
  401d2e:	be df 28 40 00       	mov    $0x4028df,%esi
  401d33:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401d3a:	00 
  401d3b:	b8 00 00 00 00       	mov    $0x0,%eax
  401d40:	e8 5b ee ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  401d45:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401d4c:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401d52:	0f 84 b2 00 00 00    	je     401e0a <submitr+0x5ba>
  401d58:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401d5d:	be 28 28 40 00       	mov    $0x402828,%esi
  401d62:	4c 89 f7             	mov    %r14,%rdi
  401d65:	b8 00 00 00 00       	mov    $0x0,%eax
  401d6a:	e8 71 ee ff ff       	callq  400be0 <sprintf@plt>
  401d6f:	44 89 e7             	mov    %r12d,%edi
  401d72:	e8 89 ed ff ff       	callq  400b00 <close@plt>
  401d77:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d7c:	e9 77 02 00 00       	jmpq   401ff8 <submitr+0x7a8>
  401d81:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d86:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d8d:	00 
  401d8e:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d95:	00 
  401d96:	e8 9e f9 ff ff       	callq  401739 <rio_readlineb>
  401d9b:	48 85 c0             	test   %rax,%rax
  401d9e:	7f 6a                	jg     401e0a <submitr+0x5ba>
  401da0:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401da7:	3a 20 43 
  401daa:	49 89 06             	mov    %rax,(%r14)
  401dad:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  401db4:	20 75 6e 
  401db7:	49 89 46 08          	mov    %rax,0x8(%r14)
  401dbb:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401dc2:	74 6f 20 
  401dc5:	49 89 46 10          	mov    %rax,0x10(%r14)
  401dc9:	48 b8 72 65 61 64 20 	mov    $0x6165682064616572,%rax
  401dd0:	68 65 61 
  401dd3:	49 89 46 18          	mov    %rax,0x18(%r14)
  401dd7:	48 b8 64 65 72 73 20 	mov    $0x6f72662073726564,%rax
  401dde:	66 72 6f 
  401de1:	49 89 46 20          	mov    %rax,0x20(%r14)
  401de5:	48 b8 6d 20 73 65 72 	mov    $0x726576726573206d,%rax
  401dec:	76 65 72 
  401def:	49 89 46 28          	mov    %rax,0x28(%r14)
  401df3:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401df8:	44 89 e7             	mov    %r12d,%edi
  401dfb:	e8 00 ed ff ff       	callq  400b00 <close@plt>
  401e00:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e05:	e9 ee 01 00 00       	jmpq   401ff8 <submitr+0x7a8>
  401e0a:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401e11:	0d 
  401e12:	0f 85 69 ff ff ff    	jne    401d81 <submitr+0x531>
  401e18:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401e1f:	0a 
  401e20:	0f 85 5b ff ff ff    	jne    401d81 <submitr+0x531>
  401e26:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401e2d:	00 
  401e2e:	0f 85 4d ff ff ff    	jne    401d81 <submitr+0x531>
  401e34:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e39:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401e40:	00 
  401e41:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401e48:	00 
  401e49:	e8 eb f8 ff ff       	callq  401739 <rio_readlineb>
  401e4e:	48 85 c0             	test   %rax,%rax
  401e51:	7f 73                	jg     401ec6 <submitr+0x676>
  401e53:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401e5a:	3a 20 43 
  401e5d:	49 89 06             	mov    %rax,(%r14)
  401e60:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  401e67:	20 75 6e 
  401e6a:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e6e:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401e75:	74 6f 20 
  401e78:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e7c:	48 b8 72 65 61 64 20 	mov    $0x6174732064616572,%rax
  401e83:	73 74 61 
  401e86:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e8a:	48 b8 74 75 73 20 6d 	mov    $0x7373656d20737574,%rax
  401e91:	65 73 73 
  401e94:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e98:	48 b8 61 67 65 20 66 	mov    $0x6d6f726620656761,%rax
  401e9f:	72 6f 6d 
  401ea2:	49 89 46 28          	mov    %rax,0x28(%r14)
  401ea6:	48 b8 20 73 65 72 76 	mov    $0x72657672657320,%rax
  401ead:	65 72 00 
  401eb0:	49 89 46 30          	mov    %rax,0x30(%r14)
  401eb4:	44 89 e7             	mov    %r12d,%edi
  401eb7:	e8 44 ec ff ff       	callq  400b00 <close@plt>
  401ebc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ec1:	e9 32 01 00 00       	jmpq   401ff8 <submitr+0x7a8>
  401ec6:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401ecd:	00 
  401ece:	4c 89 f7             	mov    %r14,%rdi
  401ed1:	e8 da eb ff ff       	callq  400ab0 <strcpy@plt>
  401ed6:	44 89 e7             	mov    %r12d,%edi
  401ed9:	e8 22 ec ff ff       	callq  400b00 <close@plt>
  401ede:	41 0f b6 06          	movzbl (%r14),%eax
  401ee2:	83 e8 4f             	sub    $0x4f,%eax
  401ee5:	75 0f                	jne    401ef6 <submitr+0x6a6>
  401ee7:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401eec:	83 e8 4b             	sub    $0x4b,%eax
  401eef:	75 05                	jne    401ef6 <submitr+0x6a6>
  401ef1:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401ef6:	85 c0                	test   %eax,%eax
  401ef8:	0f 95 c0             	setne  %al
  401efb:	0f b6 c0             	movzbl %al,%eax
  401efe:	f7 d8                	neg    %eax
  401f00:	e9 f3 00 00 00       	jmpq   401ff8 <submitr+0x7a8>
  401f05:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401f0c:	00 
  401f0d:	48 89 04 24          	mov    %rax,(%rsp)
  401f11:	4d 89 f9             	mov    %r15,%r9
  401f14:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401f19:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  401f1e:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  401f23:	be 58 28 40 00       	mov    $0x402858,%esi
  401f28:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f2f:	00 
  401f30:	b8 00 00 00 00       	mov    $0x0,%eax
  401f35:	e8 a6 ec ff ff       	callq  400be0 <sprintf@plt>
  401f3a:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f41:	00 
  401f42:	b8 00 00 00 00       	mov    $0x0,%eax
  401f47:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f4e:	f2 ae                	repnz scas %es:(%rdi),%al
  401f50:	48 f7 d1             	not    %rcx
  401f53:	48 83 e9 01          	sub    $0x1,%rcx
  401f57:	49 89 cd             	mov    %rcx,%r13
  401f5a:	0f 84 03 fd ff ff    	je     401c63 <submitr+0x413>
  401f60:	48 89 cb             	mov    %rcx,%rbx
  401f63:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401f6a:	00 
  401f6b:	e9 64 fc ff ff       	jmpq   401bd4 <submitr+0x384>
  401f70:	48 b8 45 72 72 6f 72 	mov    $0x52203a726f727245,%rax
  401f77:	3a 20 52 
  401f7a:	49 89 06             	mov    %rax,(%r14)
  401f7d:	48 b8 65 73 75 6c 74 	mov    $0x747320746c757365,%rax
  401f84:	20 73 74 
  401f87:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f8b:	48 b8 72 69 6e 67 20 	mov    $0x6e6f6320676e6972,%rax
  401f92:	63 6f 6e 
  401f95:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f99:	48 b8 74 61 69 6e 73 	mov    $0x6e6120736e696174,%rax
  401fa0:	20 61 6e 
  401fa3:	49 89 46 18          	mov    %rax,0x18(%r14)
  401fa7:	48 b8 20 69 6c 6c 65 	mov    $0x6c6167656c6c6920,%rax
  401fae:	67 61 6c 
  401fb1:	49 89 46 20          	mov    %rax,0x20(%r14)
  401fb5:	48 b8 20 6f 72 20 75 	mov    $0x72706e7520726f20,%rax
  401fbc:	6e 70 72 
  401fbf:	49 89 46 28          	mov    %rax,0x28(%r14)
  401fc3:	48 b8 69 6e 74 61 62 	mov    $0x20656c6261746e69,%rax
  401fca:	6c 65 20 
  401fcd:	49 89 46 30          	mov    %rax,0x30(%r14)
  401fd1:	48 b8 63 68 61 72 61 	mov    $0x6574636172616863,%rax
  401fd8:	63 74 65 
  401fdb:	49 89 46 38          	mov    %rax,0x38(%r14)
  401fdf:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  401fe6:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  401feb:	44 89 e7             	mov    %r12d,%edi
  401fee:	e8 0d eb ff ff       	callq  400b00 <close@plt>
  401ff3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ff8:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401fff:	5b                   	pop    %rbx
  402000:	5d                   	pop    %rbp
  402001:	41 5c                	pop    %r12
  402003:	41 5d                	pop    %r13
  402005:	41 5e                	pop    %r14
  402007:	41 5f                	pop    %r15
  402009:	c3                   	retq   

000000000040200a <init_timeout>:
  40200a:	53                   	push   %rbx
  40200b:	89 fb                	mov    %edi,%ebx
  40200d:	85 ff                	test   %edi,%edi
  40200f:	74 1e                	je     40202f <init_timeout+0x25>
  402011:	be 10 17 40 00       	mov    $0x401710,%esi
  402016:	bf 0e 00 00 00       	mov    $0xe,%edi
  40201b:	e8 30 eb ff ff       	callq  400b50 <signal@plt>
  402020:	85 db                	test   %ebx,%ebx
  402022:	bf 00 00 00 00       	mov    $0x0,%edi
  402027:	0f 49 fb             	cmovns %ebx,%edi
  40202a:	e8 c1 ea ff ff       	callq  400af0 <alarm@plt>
  40202f:	5b                   	pop    %rbx
  402030:	c3                   	retq   

0000000000402031 <init_driver>:
  402031:	55                   	push   %rbp
  402032:	53                   	push   %rbx
  402033:	48 83 ec 18          	sub    $0x18,%rsp
  402037:	48 89 fd             	mov    %rdi,%rbp
  40203a:	be 01 00 00 00       	mov    $0x1,%esi
  40203f:	bf 0d 00 00 00       	mov    $0xd,%edi
  402044:	e8 07 eb ff ff       	callq  400b50 <signal@plt>
  402049:	be 01 00 00 00       	mov    $0x1,%esi
  40204e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402053:	e8 f8 ea ff ff       	callq  400b50 <signal@plt>
  402058:	be 01 00 00 00       	mov    $0x1,%esi
  40205d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402062:	e8 e9 ea ff ff       	callq  400b50 <signal@plt>
  402067:	ba 00 00 00 00       	mov    $0x0,%edx
  40206c:	be 01 00 00 00       	mov    $0x1,%esi
  402071:	bf 02 00 00 00       	mov    $0x2,%edi
  402076:	e8 b5 eb ff ff       	callq  400c30 <socket@plt>
  40207b:	89 c3                	mov    %eax,%ebx
  40207d:	85 c0                	test   %eax,%eax
  40207f:	79 4f                	jns    4020d0 <init_driver+0x9f>
  402081:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  402088:	3a 20 43 
  40208b:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40208f:	48 b8 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rax
  402096:	20 75 6e 
  402099:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40209d:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  4020a4:	74 6f 20 
  4020a7:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4020ab:	48 b8 63 72 65 61 74 	mov    $0x7320657461657263,%rax
  4020b2:	65 20 73 
  4020b5:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4020b9:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4020c0:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4020c6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020cb:	e9 f8 00 00 00       	jmpq   4021c8 <init_driver+0x197>
  4020d0:	bf e7 27 40 00       	mov    $0x4027e7,%edi
  4020d5:	e8 86 ea ff ff       	callq  400b60 <gethostbyname@plt>
  4020da:	48 85 c0             	test   %rax,%rax
  4020dd:	75 68                	jne    402147 <init_driver+0x116>
  4020df:	48 b8 45 72 72 6f 72 	mov    $0x44203a726f727245,%rax
  4020e6:	3a 20 44 
  4020e9:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4020ed:	48 b8 4e 53 20 69 73 	mov    $0x6e7520736920534e,%rax
  4020f4:	20 75 6e 
  4020f7:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4020fb:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  402102:	74 6f 20 
  402105:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402109:	48 b8 72 65 73 6f 6c 	mov    $0x2065766c6f736572,%rax
  402110:	76 65 20 
  402113:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402117:	48 b8 73 65 72 76 65 	mov    $0x6120726576726573,%rax
  40211e:	72 20 61 
  402121:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402125:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40212c:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402132:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402136:	89 df                	mov    %ebx,%edi
  402138:	e8 c3 e9 ff ff       	callq  400b00 <close@plt>
  40213d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402142:	e9 81 00 00 00       	jmpq   4021c8 <init_driver+0x197>
  402147:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40214e:	00 
  40214f:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402156:	00 00 
  402158:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40215e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402162:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  402167:	48 8b 40 18          	mov    0x18(%rax),%rax
  40216b:	48 8b 38             	mov    (%rax),%rdi
  40216e:	e8 3d ea ff ff       	callq  400bb0 <bcopy@plt>
  402173:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40217a:	ba 10 00 00 00       	mov    $0x10,%edx
  40217f:	48 89 e6             	mov    %rsp,%rsi
  402182:	89 df                	mov    %ebx,%edi
  402184:	e8 77 ea ff ff       	callq  400c00 <connect@plt>
  402189:	85 c0                	test   %eax,%eax
  40218b:	79 25                	jns    4021b2 <init_driver+0x181>
  40218d:	ba e7 27 40 00       	mov    $0x4027e7,%edx
  402192:	be b0 28 40 00       	mov    $0x4028b0,%esi
  402197:	48 89 ef             	mov    %rbp,%rdi
  40219a:	b8 00 00 00 00       	mov    $0x0,%eax
  40219f:	e8 3c ea ff ff       	callq  400be0 <sprintf@plt>
  4021a4:	89 df                	mov    %ebx,%edi
  4021a6:	e8 55 e9 ff ff       	callq  400b00 <close@plt>
  4021ab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021b0:	eb 16                	jmp    4021c8 <init_driver+0x197>
  4021b2:	89 df                	mov    %ebx,%edi
  4021b4:	e8 47 e9 ff ff       	callq  400b00 <close@plt>
  4021b9:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4021bf:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4021c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4021c8:	48 83 c4 18          	add    $0x18,%rsp
  4021cc:	5b                   	pop    %rbx
  4021cd:	5d                   	pop    %rbp
  4021ce:	c3                   	retq   

00000000004021cf <driver_post>:
  4021cf:	53                   	push   %rbx
  4021d0:	48 83 ec 10          	sub    $0x10,%rsp
  4021d4:	4c 89 c3             	mov    %r8,%rbx
  4021d7:	85 c9                	test   %ecx,%ecx
  4021d9:	74 22                	je     4021fd <driver_post+0x2e>
  4021db:	48 89 d6             	mov    %rdx,%rsi
  4021de:	bf f0 28 40 00       	mov    $0x4028f0,%edi
  4021e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4021e8:	e8 f3 e8 ff ff       	callq  400ae0 <printf@plt>
  4021ed:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021f2:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021f6:	b8 00 00 00 00       	mov    $0x0,%eax
  4021fb:	eb 43                	jmp    402240 <driver_post+0x71>
  4021fd:	48 85 ff             	test   %rdi,%rdi
  402200:	74 30                	je     402232 <driver_post+0x63>
  402202:	80 3f 00             	cmpb   $0x0,(%rdi)
  402205:	74 2b                	je     402232 <driver_post+0x63>
  402207:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40220c:	48 89 14 24          	mov    %rdx,(%rsp)
  402210:	41 b9 07 29 40 00    	mov    $0x402907,%r9d
  402216:	49 89 f0             	mov    %rsi,%r8
  402219:	48 89 f9             	mov    %rdi,%rcx
  40221c:	ba 11 29 40 00       	mov    $0x402911,%edx
  402221:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402226:	bf e7 27 40 00       	mov    $0x4027e7,%edi
  40222b:	e8 20 f6 ff ff       	callq  401850 <submitr>
  402230:	eb 0e                	jmp    402240 <driver_post+0x71>
  402232:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402237:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40223b:	b8 00 00 00 00       	mov    $0x0,%eax
  402240:	48 83 c4 10          	add    $0x10,%rsp
  402244:	5b                   	pop    %rbx
  402245:	c3                   	retq   
  402246:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40224d:	00 00 00 

0000000000402250 <__libc_csu_fini>:
  402250:	f3 c3                	repz retq 
  402252:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  402259:	1f 84 00 00 00 00 00 

0000000000402260 <__libc_csu_init>:
  402260:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  402265:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40226a:	48 8d 2d 3f 0c 20 00 	lea    0x200c3f(%rip),%rbp        # 602eb0 <__init_array_end>
  402271:	4c 8d 25 30 0c 20 00 	lea    0x200c30(%rip),%r12        # 602ea8 <__frame_dummy_init_array_entry>
  402278:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40227d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  402282:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  402287:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40228c:	48 83 ec 38          	sub    $0x38,%rsp
  402290:	4c 29 e5             	sub    %r12,%rbp
  402293:	41 89 fd             	mov    %edi,%r13d
  402296:	49 89 f6             	mov    %rsi,%r14
  402299:	48 c1 fd 03          	sar    $0x3,%rbp
  40229d:	49 89 d7             	mov    %rdx,%r15
  4022a0:	e8 bb e7 ff ff       	callq  400a60 <_init>
  4022a5:	48 85 ed             	test   %rbp,%rbp
  4022a8:	74 1c                	je     4022c6 <__libc_csu_init+0x66>
  4022aa:	31 db                	xor    %ebx,%ebx
  4022ac:	0f 1f 40 00          	nopl   0x0(%rax)
  4022b0:	4c 89 fa             	mov    %r15,%rdx
  4022b3:	4c 89 f6             	mov    %r14,%rsi
  4022b6:	44 89 ef             	mov    %r13d,%edi
  4022b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4022bd:	48 83 c3 01          	add    $0x1,%rbx
  4022c1:	48 39 eb             	cmp    %rbp,%rbx
  4022c4:	72 ea                	jb     4022b0 <__libc_csu_init+0x50>
  4022c6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4022cb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4022d0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4022d5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4022da:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4022df:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  4022e4:	48 83 c4 38          	add    $0x38,%rsp
  4022e8:	c3                   	retq   
  4022e9:	0f 1f 00             	nopl   (%rax)

Disassembly of section .fini:

00000000004022ec <_fini>:
  4022ec:	48 83 ec 08          	sub    $0x8,%rsp
  4022f0:	48 83 c4 08          	add    $0x8,%rsp
  4022f4:	c3                   	retq   
