<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="___________________"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="___________________"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp loc="(320,170)" name="Mult"/>
    <comp lib="0" loc="(150,250)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall Pipeline"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
  </circuit>
  <circuit name="Mult">
    <a name="circuit" val="Mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(10,730)" to="(200,730)"/>
    <wire from="(10,40)" to="(200,40)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(980,40)" to="(980,390)"/>
    <wire from="(230,40)" to="(660,40)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(700,40)" to="(700,390)"/>
    <wire from="(230,730)" to="(660,730)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(700,40)" to="(980,40)"/>
    <wire from="(700,390)" to="(980,390)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(230,40)" to="(230,730)"/>
    <wire from="(200,40)" to="(200,730)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(10,40)" to="(10,730)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(660,40)" to="(660,730)"/>
    <comp lib="0" loc="(430,390)" name="Constant"/>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(400,430)" name="CountUpTo"/>
    <comp lib="6" loc="(103,28)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(832,26)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="label" val="shouldStall"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(430,28)" name="Text">
      <a name="text" val="IMPLEMENT A*B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shouldStall"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall Pipeline"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="CountUpTo">
    <a name="circuit" val="CountUpTo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,54 Q78,65 87,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="81" x="40" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="76">COUNTER</text>
      <circ-port height="8" pin="150,230" width="8" x="36" y="56"/>
      <circ-port height="8" pin="190,360" width="8" x="36" y="76"/>
      <circ-port height="10" pin="840,320" width="10" x="115" y="65"/>
      <circ-port height="8" pin="150,280" width="8" x="36" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(60,200)" to="(250,200)"/>
    <wire from="(60,430)" to="(250,430)"/>
    <wire from="(740,370)" to="(930,370)"/>
    <wire from="(740,270)" to="(930,270)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(250,200)" to="(250,430)"/>
    <wire from="(60,200)" to="(60,430)"/>
    <wire from="(930,270)" to="(930,370)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(740,270)" to="(740,370)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(720,90)" to="(720,530)"/>
    <wire from="(270,530)" to="(720,530)"/>
    <wire from="(270,90)" to="(720,90)"/>
    <wire from="(270,90)" to="(270,530)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="6" loc="(823,258)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Limit"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCounting"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(497,77)" name="Text">
      <a name="text" val="IMPLEMENT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(550,240)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsCounting"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Limit"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="label" val="IsCounting"/>
    </comp>
    <comp lib="6" loc="(143,188)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limit"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate"/>
  </circuit>
</project>
