<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <comp loc="(470,250)" name="AddMachine"/>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="nor">
    <a name="circuit" val="nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <comp lib="1" loc="(320,180)" name="OR Gate"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(470,200)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(370,330)" to="(560,330)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Adder"/>
    <comp lib="0" loc="(410,290)" name="Clock"/>
    <comp lib="4" loc="(430,240)" name="Register"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <comp lib="1" loc="(400,270)" name="OR Gate"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,190)" name="NOT Gate"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate"/>
  </circuit>
  <circuit name="2-1 mult">
    <a name="circuit" val="2-1 mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate"/>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="1" loc="(470,210)" name="AND Gate"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-1 mult">
    <a name="circuit" val="4-1 mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(280,380)" to="(430,380)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(280,440)" to="(420,440)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(290,270)" to="(290,450)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(290,450)" to="(420,450)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
