<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="LAB12-ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(290,50)" to="(340,50)"/>
    <wire from="(240,30)" to="(680,30)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(910,410)" to="(910,540)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(980,50)" to="(980,390)"/>
    <wire from="(610,50)" to="(610,70)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(700,50)" to="(700,390)"/>
    <wire from="(320,180)" to="(540,180)"/>
    <wire from="(700,390)" to="(980,390)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(700,410)" to="(910,410)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(350,240)" to="(630,240)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(220,150)" to="(220,390)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(330,190)" to="(600,190)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <wire from="(340,50)" to="(410,50)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(700,410)" to="(700,540)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(240,600)" to="(680,600)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(700,540)" to="(910,540)"/>
    <wire from="(600,80)" to="(600,190)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(10,150)" to="(10,390)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(340,200)" to="(670,200)"/>
    <wire from="(410,50)" to="(480,50)"/>
    <wire from="(360,250)" to="(560,250)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(470,80)" to="(470,160)"/>
    <wire from="(550,50)" to="(550,70)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(700,50)" to="(980,50)"/>
    <wire from="(310,160)" to="(470,160)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(670,80)" to="(670,200)"/>
    <wire from="(80,510)" to="(220,510)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(480,50)" to="(550,50)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(550,50)" to="(610,50)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(540,80)" to="(540,180)"/>
    <wire from="(10,390)" to="(220,390)"/>
    <wire from="(10,150)" to="(220,150)"/>
    <wire from="(680,30)" to="(680,600)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(240,30)" to="(240,600)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <comp lib="0" loc="(160,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(460,80)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(590,80)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="6" loc="(149,529)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(604,577)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="6" loc="(102,141)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="2" loc="(340,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(602,593)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(147,545)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(788,576)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(660,80)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="6" loc="(790,560)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(830,45)" name="Text">
      <a name="text" val="SELECT THE REQUESTED RESULT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(104,125)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(390,80)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="6" loc="(366,22)" name="Text">
      <a name="text" val="COMPUTE ALL POSSIBLE OPERATIONS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="3" loc="(530,80)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="6" loc="(891,384)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(893,368)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(835,221)" name="Text">
      <a name="text" val="* YOUR CIRCUIT HERE *"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
