CS 0445 Assignment Information Sheet

 

You must electronically submit an information sheet with every assignment. Also be sure to submit all materials following the procedures described on the submission procedures page.

Name: Nick Zullo Assignment #: 2

Lecture Day and Time: T Th 9:30-10:45

Recitation Day and Time: T 3-3:50

Program Due Date: 2/23/19 11:59 PM

Handed in Date: 2/21/19 

Source code (.java) file name(s):

Assig2 (Driver), MyStringBuilder, Assig2B


Input / output file name(s) (if applicable): None for Assig2, only command line input required for Assig2B


Does your program compile without error?: Yes 

If not, what is/are the error(s)?:

Does your program run without error?: Yes 

If not, what is/are the error(s) and which parts of your program run correctly?:


Additional comments (including problems and extra credit):

My average run time for append with MyStringBuilder was 100 ns faster than the given output. Also, the average run time for the 
remove method was inconsistent. It would sometimes be over 100 ns, and sometimes would get as low as 20 ns. I'm not sure what caused
the fluxuation as the input was the same everytime. 

 